{
    "Version": 1,
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        12983.0,
        23.86052131652832,
        5539.10009765625
    ],
    "EditorObjects": [
        {
            "Type": "bldr_plnt_t_PiceaAbies_2sb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2sb",
            "Position": [
                11577.0361328125,
                68.17527770996094,
                14881.6337890625
            ],
            "Orientation": [
                0.0,
                -0.9999999403953552,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2f",
            "Position": [
                11567.283203125,
                70.4136962890625,
                14884.4482421875
            ],
            "Orientation": [
                91.3109130859375,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2f",
            "Position": [
                11580.802734375,
                69.8219223022461,
                14873.685546875
            ],
            "Orientation": [
                81.32967376708985,
                1.5549079179763795,
                -0.3424740135669708
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2f",
            "Position": [
                11551.8515625,
                69.7345199584961,
                14898.3544921875
            ],
            "Orientation": [
                50.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2fb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2fb",
            "Position": [
                11579.7890625,
                74.33885955810547,
                14894.9853515625
            ],
            "Orientation": [
                121.00054931640625,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2fb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2fb",
            "Position": [
                11532.8798828125,
                69.23738861083985,
                14908.4892578125
            ],
            "Orientation": [
                106.05543518066406,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2fb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2fb",
            "Position": [
                11545.6875,
                69.43669128417969,
                14896.3984375
            ],
            "Orientation": [
                -54.99775314331055,
                0.0,
                1.0765938758850098
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2f",
            "Position": [
                11537.4521484375,
                68.72177124023438,
                14903.025390625
            ],
            "Orientation": [
                45.02409744262695,
                0.9999999403953552,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2f",
            "Position": [
                11557.4931640625,
                73.64863586425781,
                14906.85546875
            ],
            "Orientation": [
                -85.00001525878906,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2f",
            "Position": [
                11603.427734375,
                72.67262268066406,
                14876.4853515625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2fb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2fb",
            "Position": [
                11582.3369140625,
                72.45216369628906,
                14887.9052734375
            ],
            "Orientation": [
                39.70356750488281,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2f",
            "Position": [
                11569.66796875,
                69.35154724121094,
                14874.6962890625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2f",
            "Position": [
                11554.6875,
                69.02218627929688,
                14888.7333984375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2s",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2s",
            "Position": [
                11579.900390625,
                67.13087463378906,
                14867.21484375
            ],
            "Orientation": [
                -66.19139862060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2s",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2s",
            "Position": [
                11564.646484375,
                68.64616394042969,
                14887.802734375
            ],
            "Orientation": [
                20.354564666748048,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2s",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2s",
            "Position": [
                11516.8447265625,
                66.27054595947266,
                14922.3818359375
            ],
            "Orientation": [
                -155.99888610839845,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2sb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2sb",
            "Position": [
                11508.77734375,
                66.56581115722656,
                14921.58203125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2sb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2sb",
            "Position": [
                11530.7783203125,
                66.7140884399414,
                14911.7353515625
            ],
            "Orientation": [
                -136.45242309570313,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2sb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2sb",
            "Position": [
                11552.94921875,
                67.52263641357422,
                14893.234375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2sb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2sb",
            "Position": [
                11564.263671875,
                67.54275512695313,
                14879.052734375
            ],
            "Orientation": [
                4.024381160736084,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2sb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2sb",
            "Position": [
                11609.833984375,
                68.5380630493164,
                14862.083984375
            ],
            "Orientation": [
                -169.87767028808595,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2s",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2s",
            "Position": [
                11602.8232421875,
                68.22796630859375,
                14862.2958984375
            ],
            "Orientation": [
                174.02304077148438,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2s",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2s",
            "Position": [
                11591.302734375,
                67.82515716552735,
                14867.236328125
            ],
            "Orientation": [
                0.029304997995495797,
                0.9157079458236694,
                1.8330869674682618
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2fb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2fb",
            "Position": [
                11605.119140625,
                70.72101593017578,
                14830.1689453125
            ],
            "Orientation": [
                -0.07790898531675339,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2fb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2fb",
            "Position": [
                11608.4677734375,
                70.728515625,
                14821.16015625
            ],
            "Orientation": [
                177.53131103515626,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2fb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2fb",
            "Position": [
                11599.9716796875,
                69.81085205078125,
                14812.923828125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2fb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2fb",
            "Position": [
                11615.7578125,
                70.41503143310547,
                14810.5283203125
            ],
            "Orientation": [
                -148.97686767578126,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2fb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2fb",
            "Position": [
                11618.1298828125,
                70.83612823486328,
                14808.50390625
            ],
            "Orientation": [
                61.0004768371582,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2f",
            "Position": [
                11607.8720703125,
                69.45711517333985,
                14813.3203125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2f",
            "Position": [
                11593.7158203125,
                68.4208984375,
                14799.6767578125
            ],
            "Orientation": [
                -178.6979522705078,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_1f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1f",
            "Position": [
                11573.349609375,
                63.388641357421878,
                14875.1796875
            ],
            "Orientation": [
                -51.03041076660156,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_1f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1f",
            "Position": [
                11547.96875,
                62.9697380065918,
                14898.224609375
            ],
            "Orientation": [
                5.003723621368408,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_1s",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1s",
            "Position": [
                11517.455078125,
                60.4321403503418,
                14915.7314453125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_1s",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1s",
            "Position": [
                11559.7119140625,
                61.19525909423828,
                14882.98828125
            ],
            "Orientation": [
                -0.18217900395393372,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_1sb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1sb",
            "Position": [
                11574.1328125,
                61.13553237915039,
                14871.4091796875
            ],
            "Orientation": [
                -0.14584898948669434,
                3.1222569942474367,
                -2.675827741622925
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_PiceaAbies_1f",
            "DisplayName": "bldr_plnt_b_PiceaAbies_1f",
            "Position": [
                11571.5146484375,
                60.14998245239258,
                14872.17578125
            ],
            "Orientation": [
                -0.20791098475456239,
                5.551546573638916,
                -2.148148775100708
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_1f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1f",
            "Position": [
                11584.6083984375,
                63.717891693115237,
                14869.708984375
            ],
            "Orientation": [
                -0.4593999981880188,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2sb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2sb",
            "Position": [
                11609.615234375,
                68.35191345214844,
                14830.9931640625
            ],
            "Orientation": [
                -0.1445939689874649,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2s",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2s",
            "Position": [
                11612.8935546875,
                68.4572525024414,
                14822.6298828125
            ],
            "Orientation": [
                -0.06474699825048447,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2s",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2s",
            "Position": [
                11595.8564453125,
                66.88294982910156,
                14810.2373046875
            ],
            "Orientation": [
                -134.76927185058595,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2sb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2sb",
            "Position": [
                11605.0126953125,
                66.91468811035156,
                14807.2255859375
            ],
            "Orientation": [
                177.53131103515626,
                0.0,
                0.3823310136795044
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2sb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2sb",
            "Position": [
                11602.8232421875,
                67.50479125976563,
                14817.3623046875
            ],
            "Orientation": [
                51.03041076660156,
                0.0,
                -2.6110000610351564
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2sb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2sb",
            "Position": [
                11625.46484375,
                69.11428833007813,
                14808.044921875
            ],
            "Orientation": [
                -139.17221069335938,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2s",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2s",
            "Position": [
                11617.69921875,
                68.15628051757813,
                14814.05859375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_1f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1f",
            "Position": [
                11631.19140625,
                65.51441955566406,
                14806.2109375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_1f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1f",
            "Position": [
                11617.8505859375,
                63.40184783935547,
                14805.181640625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_1s",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1s",
            "Position": [
                11609.8056640625,
                61.755775451660159,
                14817.0556640625
            ],
            "Orientation": [
                -0.29031097888946535,
                1.3774148225784302,
                -2.6118056774139406
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_1sb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1sb",
            "Position": [
                11611.173828125,
                60.947574615478519,
                14809.7744140625
            ],
            "Orientation": [
                -0.6257419586181641,
                0.25819796323776247,
                -0.7961819767951965
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_1f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1f",
            "Position": [
                11591.318359375,
                61.994258880615237,
                14797.3095703125
            ],
            "Orientation": [
                -0.00407399982213974,
                0.6111189126968384,
                -0.3819819390773773
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_1s",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1s",
            "Position": [
                11599.5439453125,
                60.72406005859375,
                14803.3203125
            ],
            "Orientation": [
                0.1263439953327179,
                1.5564239025115967,
                1.3046289682388306
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_1sb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1sb",
            "Position": [
                11589.767578125,
                60.47404098510742,
                14801.5380859375
            ],
            "Orientation": [
                -0.048379991203546527,
                2.2187070846557619,
                -0.3850119411945343
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_PiceaAbies_1f",
            "DisplayName": "bldr_plnt_b_PiceaAbies_1f",
            "Position": [
                11591.6767578125,
                59.88896560668945,
                14805.8837890625
            ],
            "Orientation": [
                -0.0017309999093413354,
                -0.07637099921703339,
                1.2984977960586548
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_PiceaAbies_1fb",
            "DisplayName": "bldr_plnt_b_PiceaAbies_1fb",
            "Position": [
                11596.2880859375,
                59.82341384887695,
                14804.6015625
            ],
            "Orientation": [
                0.008554000407457352,
                0.5346059203147888,
                0.9166860580444336
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2fb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2fb",
            "Position": [
                11676.146484375,
                80.5838623046875,
                14872.4765625
            ],
            "Orientation": [
                -1.6100000143051148,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2f",
            "Position": [
                11673.1591796875,
                78.888916015625,
                14862.337890625
            ],
            "Orientation": [
                51.00112533569336,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2fb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2fb",
            "Position": [
                11685.3583984375,
                81.50485229492188,
                14860.3095703125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2fb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2fb",
            "Position": [
                11658.4462890625,
                76.79239654541016,
                14861.974609375
            ],
            "Orientation": [
                -9.53537368774414,
                -0.07000000029802323,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2f",
            "Position": [
                11665.5703125,
                77.23614501953125,
                14862.927734375
            ],
            "Orientation": [
                51.03041076660156,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_3f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_3f",
            "Position": [
                11667.25390625,
                81.07191467285156,
                14867.8671875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_3f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_3f",
            "Position": [
                11650.6337890625,
                77.20014190673828,
                14861.1943359375
            ],
            "Orientation": [
                0.0,
                -0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_2fb",
            "DisplayName": "bldr_plnt_t_PiceaAbies_2fb",
            "Position": [
                11640.7138671875,
                73.91614532470703,
                14860.748046875
            ],
            "Orientation": [
                85.0003433227539,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        }
    ],
    "EditorDeletedObjects": []
}
