{
    "Version": 1,
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        13084.900390625,
        8.2540283203125,
        7938.60009765625
    ],
    "EditorObjects": [
        {
            "Type": "Land_Mil_AircraftShelter",
            "DisplayName": "Land_Mil_AircraftShelter",
            "Position": [
                4401.2998046875,
                474.1709899902344,
                15056.7998046875
            ],
            "Orientation": [
                -36.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_2s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2s",
            "Position": [
                4406.4638671875,
                482.90667724609377,
                15067.125
            ],
            "Orientation": [
                -92.26107788085938,
                0.07453399151563645,
                0.43440893292427065
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_3s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_3s",
            "Position": [
                4401.03759765625,
                484.4443359375,
                15078.109375
            ],
            "Orientation": [
                174.04359436035157,
                0.18327000737190247,
                0.6337019205093384
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1s",
            "Position": [
                4427.8681640625,
                480.3289489746094,
                15074.6015625
            ],
            "Orientation": [
                156.9196319580078,
                0.33278700709342959,
                0.2510969638824463
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1fb",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1fb",
            "Position": [
                4430.56591796875,
                479.4983215332031,
                15077.9697265625
            ],
            "Orientation": [
                171.6363983154297,
                0.6921289563179016,
                0.5926429629325867
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1fb",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1fb",
            "Position": [
                4418.34716796875,
                478.5872497558594,
                15076.63671875
            ],
            "Orientation": [
                75.68756866455078,
                0.31879496574401858,
                0.6723679304122925
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_2w",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2w",
            "Position": [
                4411.1240234375,
                476.961669921875,
                15076.001953125
            ],
            "Orientation": [
                158.43826293945313,
                0.1851930171251297,
                0.39757999777793887
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_2w",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2w",
            "Position": [
                4412.8955078125,
                481.8674621582031,
                15058.19921875
            ],
            "Orientation": [
                -80.24352264404297,
                0.23011799156665803,
                0.1327049881219864
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_2fc",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2fc",
            "Position": [
                4402.966796875,
                488.5544128417969,
                15059.125
            ],
            "Orientation": [
                71.90731048583985,
                0.010958999395370484,
                0.5899719595909119
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_2s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2s",
            "Position": [
                4402.98095703125,
                487.4208068847656,
                15044.8486328125
            ],
            "Orientation": [
                84.96343231201172,
                0.13909199833869935,
                0.23975299298763276
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_3fb",
            "DisplayName": "bldr_plnt_t_BetulaPendula_3fb",
            "Position": [
                4411.1435546875,
                491.4267272949219,
                15052.1083984375
            ],
            "Orientation": [
                167.64857482910157,
                0.6656820178031921,
                0.3948249816894531
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_3s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_3s",
            "Position": [
                4386.65380859375,
                486.4620056152344,
                15057.544921875
            ],
            "Orientation": [
                -38.087806701660159,
                0.15883098542690278,
                0.03757699579000473
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_2fb",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2fb",
            "Position": [
                4389.8779296875,
                484.7664489746094,
                15046.955078125
            ],
            "Orientation": [
                -141.4051971435547,
                0.11482398211956024,
                0.07936198264360428
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1s",
            "Position": [
                4388.1005859375,
                480.79522705078127,
                15067.8349609375
            ],
            "Orientation": [
                48.067596435546878,
                0.5713650584220886,
                0.5491909980773926
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1fb",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1fb",
            "Position": [
                4417.11376953125,
                481.9632263183594,
                15050.017578125
            ],
            "Orientation": [
                -104.53121185302735,
                0.45192697644233706,
                0.5155229568481445
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1fb",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1fb",
            "Position": [
                4408.833984375,
                476.15484619140627,
                15069.4833984375
            ],
            "Orientation": [
                -106.46507263183594,
                0.6782859563827515,
                0.6130009889602661
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1fb",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1fb",
            "Position": [
                4397.2421875,
                482.84124755859377,
                15066.8583984375
            ],
            "Orientation": [
                122.47111511230469,
                0.4477830231189728,
                0.4338330328464508
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_2w",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2w",
            "Position": [
                4397.24462890625,
                479.2159423828125,
                15039.8984375
            ],
            "Orientation": [
                -46.242984771728519,
                0.651047945022583,
                0.24404700100421906
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_2w",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2w",
            "Position": [
                4390.080078125,
                479.5588684082031,
                15050.3583984375
            ],
            "Orientation": [
                -150.52810668945313,
                0.08972299098968506,
                0.5901649594306946
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1f",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1f",
            "Position": [
                4397.09716796875,
                485.4497985839844,
                15051.6923828125
            ],
            "Orientation": [
                176.50926208496095,
                0.24131296575069428,
                0.11674699187278748
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh1",
            "DisplayName": "bldr_rock_wallh1",
            "Position": [
                4425.150390625,
                449.84912109375,
                15045.634765625
            ],
            "Orientation": [
                90.74952697753906,
                88.98027801513672,
                -170.99114990234376
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh1",
            "DisplayName": "bldr_rock_wallh1",
            "Position": [
                4384.28515625,
                463.5660400390625,
                15052.4345703125
            ],
            "Orientation": [
                155.17005920410157,
                0.30790001153945925,
                0.4669019281864166
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_spike1",
            "DisplayName": "bldr_rock_spike1",
            "Position": [
                4381.79541015625,
                465.61651611328127,
                15074.458984375
            ],
            "Orientation": [
                -120.64649963378906,
                75.41223907470703,
                8.503525733947754
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh1",
            "DisplayName": "bldr_rock_wallh1",
            "Position": [
                4383.94921875,
                448.9906921386719,
                15046.0283203125
            ],
            "Orientation": [
                -26.103046417236329,
                10.58616828918457,
                16.31283950805664
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh1",
            "DisplayName": "bldr_rock_wallh1",
            "Position": [
                4431.4775390625,
                464.6820068359375,
                15035.2734375
            ],
            "Orientation": [
                90.01287841796875,
                -23.32392692565918,
                -7.722782611846924
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_spike1",
            "DisplayName": "bldr_rock_spike1",
            "Position": [
                4408.48388671875,
                452.33209228515627,
                15026.87109375
            ],
            "Orientation": [
                75.75313568115235,
                0.5179159641265869,
                0.05934499576687813
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_spike1",
            "DisplayName": "bldr_rock_spike1",
            "Position": [
                4393.201171875,
                465.6994934082031,
                15036.9052734375
            ],
            "Orientation": [
                34.57631301879883,
                48.62080001831055,
                84.48287200927735
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                4426.24560546875,
                467.83935546875,
                15055.4189453125
            ],
            "Orientation": [
                -18.36042594909668,
                -7.497749328613281,
                10.314740180969239
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_3fc",
            "DisplayName": "bldr_plnt_t_BetulaPendula_3fc",
            "Position": [
                4398.7724609375,
                484.5139465332031,
                15090.90625
            ],
            "Orientation": [
                -123.01737213134766,
                0.3591059744358063,
                0.12046397477388382
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_2s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2s",
            "Position": [
                4411.06298828125,
                481.8070373535156,
                15082.7685546875
            ],
            "Orientation": [
                142.10446166992188,
                0.3461819589138031,
                0.5386589169502258
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_2fc",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2fc",
            "Position": [
                4429.470703125,
                483.5222473144531,
                15070.58203125
            ],
            "Orientation": [
                -160.80911254882813,
                0.5499388575553894,
                0.08198999613523483
            ],
            "Scale": 0.9999998807907105,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_2fb",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2fb",
            "Position": [
                4423.490234375,
                485.9151611328125,
                15078.0185546875
            ],
            "Orientation": [
                -12.71225643157959,
                0.16771797835826875,
                0.3499630093574524
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rail_crossing_block_25",
            "DisplayName": "bldr_rail_crossing_block_25",
            "Position": [
                4409.59033203125,
                474.72027587890627,
                15046.6875
            ],
            "Orientation": [
                52.99998092651367,
                0.0,
                -90.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rail_crossing_block_25",
            "DisplayName": "bldr_rail_crossing_block_25",
            "Position": [
                4409.58984375,
                476.93255615234377,
                15046.6796875
            ],
            "Orientation": [
                52.99999237060547,
                0.0,
                -90.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rail_crossing_block_10",
            "DisplayName": "bldr_rail_crossing_block_10",
            "Position": [
                4409.72705078125,
                479.606201171875,
                15046.052734375
            ],
            "Orientation": [
                52.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rail_crossing_block_10",
            "DisplayName": "bldr_rail_crossing_block_10",
            "Position": [
                4409.70458984375,
                476.806884765625,
                15046.7470703125
            ],
            "Orientation": [
                -36.99995422363281,
                -90.0,
                -0.000022311800421448426
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rail_crossing_block_10",
            "DisplayName": "bldr_rail_crossing_block_10",
            "Position": [
                4408.2060546875,
                476.72418212890627,
                15045.6044921875
            ],
            "Orientation": [
                143.0,
                -90.0,
                -179.99998474121095
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rail_crossing_block_10",
            "DisplayName": "bldr_rail_crossing_block_10",
            "Position": [
                4409.0,
                479.3560485839844,
                15045.501953125
            ],
            "Orientation": [
                52.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_tent_boxwooden",
            "DisplayName": "bldr_tent_boxwooden",
            "Position": [
                4400.50341796875,
                474.6600036621094,
                15065.5986328125
            ],
            "Orientation": [
                -37.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_tent_boxwooden",
            "DisplayName": "bldr_tent_boxwooden",
            "Position": [
                4401.1064453125,
                474.6600036621094,
                15064.78125
            ],
            "Orientation": [
                50.999977111816409,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_tent_boxwooden",
            "DisplayName": "bldr_tent_boxwooden",
            "Position": [
                4401.4775390625,
                474.6600036621094,
                15063.7705078125
            ],
            "Orientation": [
                -128.99993896484376,
                0.0,
                -179.99996948242188
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_tent_boxwooden",
            "DisplayName": "bldr_tent_boxwooden",
            "Position": [
                4402.35791015625,
                474.6600036621094,
                15064.4423828125
            ],
            "Orientation": [
                -39.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_tent_boxwooden",
            "DisplayName": "bldr_tent_boxwooden",
            "Position": [
                4403.27587890625,
                474.6600036621094,
                15063.787109375
            ],
            "Orientation": [
                -139.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_tent_boxwooden",
            "DisplayName": "bldr_tent_boxwooden",
            "Position": [
                4400.8671875,
                475.63299560546877,
                15065.8515625
            ],
            "Orientation": [
                -127.99993896484375,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_tent_boxwooden",
            "DisplayName": "bldr_tent_boxwooden",
            "Position": [
                4401.69873046875,
                475.63299560546877,
                15065.048828125
            ],
            "Orientation": [
                73.0,
                0.0,
                -179.99996948242188
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_tent_boxwooden",
            "DisplayName": "bldr_tent_boxwooden",
            "Position": [
                4402.72607421875,
                475.63299560546877,
                15064.3740234375
            ],
            "Orientation": [
                -37.00001525878906,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Roadblock_WoodenCrate",
            "DisplayName": "Land_Roadblock_WoodenCrate",
            "Position": [
                4402.09033203125,
                474.75,
                15065.8037109375
            ],
            "Orientation": [
                -37.0,
                -0.000018000000636675396,
                90.00003814697266
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Roadblock_WoodenCrate",
            "DisplayName": "Land_Roadblock_WoodenCrate",
            "Position": [
                4401.4091796875,
                476.4200134277344,
                15065.8876953125
            ],
            "Orientation": [
                -38.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_box_c_multi",
            "DisplayName": "bldr_box_c_multi",
            "Position": [
                4403.779296875,
                474.17999267578127,
                15062.1015625
            ],
            "Orientation": [
                56.99998474121094,
                -0.000018000000636675396,
                0.0000029999998787388906
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_box_c",
            "DisplayName": "bldr_box_c",
            "Position": [
                4402.380859375,
                474.47259521484377,
                15063.236328125
            ],
            "Orientation": [
                -0.0,
                -0.000018000000636675396,
                0.0000029999998787388906
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_bag_dz",
            "DisplayName": "bldr_bag_dz",
            "Position": [
                4401.796875,
                475.5895690917969,
                15064.1728515625
            ],
            "Orientation": [
                -29.00000762939453,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_pallets1",
            "DisplayName": "bldr_misc_pallets1",
            "Position": [
                4399.55029296875,
                474.5199890136719,
                15064.517578125
            ],
            "Orientation": [
                -128.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionAirCondBig",
            "DisplayName": "ExpansionAirCondBig",
            "Position": [
                4413.5302734375,
                482.19500732421877,
                15042.1767578125
            ],
            "Orientation": [
                120.5598373413086,
                -4.999999523162842,
                0.9999999403953552
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_workbench",
            "DisplayName": "bldr_workbench",
            "Position": [
                4401.32275390625,
                474.17266845703127,
                15060.8955078125
            ],
            "Orientation": [
                -38.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_shelf_dz",
            "DisplayName": "bldr_shelf_dz",
            "Position": [
                4402.95263671875,
                474.17266845703127,
                15062.0166015625
            ],
            "Orientation": [
                -34.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_sawhorse_dz",
            "DisplayName": "bldr_sawhorse_dz",
            "Position": [
                4404.916015625,
                474.17266845703127,
                15060.716796875
            ],
            "Orientation": [
                -34.00001907348633,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_metal_cutting_saw",
            "DisplayName": "bldr_metal_cutting_saw",
            "Position": [
                4400.7392578125,
                475.2900390625,
                15061.7275390625
            ],
            "Orientation": [
                156.9999542236328,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_drill",
            "DisplayName": "bldr_drill",
            "Position": [
                4401.3212890625,
                475.3600158691406,
                15060.8125
            ],
            "Orientation": [
                151.00003051757813,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_canister_dz",
            "DisplayName": "bldr_canister_dz",
            "Position": [
                4402.07373046875,
                474.3809509277344,
                15059.9423828125
            ],
            "Orientation": [
                -49.999961853027347,
                -90.0,
                -0.000022311800421448426
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Wall_SilageWall_5",
            "DisplayName": "bldr_Wall_SilageWall_5",
            "Position": [
                4404.4541015625,
                476.07037353515627,
                15060.4033203125
            ],
            "Orientation": [
                -37.09904098510742,
                0.10835099220275879,
                0.24259397387504579
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_SofaCorner",
            "DisplayName": "bldr_SofaCorner",
            "Position": [
                4404.6650390625,
                474.5851745605469,
                15057.470703125
            ],
            "Orientation": [
                143.38778686523438,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_sofa_leather_old",
            "DisplayName": "bldr_sofa_leather_old",
            "Position": [
                4405.755859375,
                474.5799865722656,
                15059.3564453125
            ],
            "Orientation": [
                144.19003295898438,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_lobby_table",
            "DisplayName": "bldr_lobby_table",
            "Position": [
                4405.85107421875,
                474.17266845703127,
                15057.6162109375
            ],
            "Orientation": [
                -17.412372589111329,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_kitchen_table_a",
            "DisplayName": "bldr_kitchen_table_a",
            "Position": [
                4408.1796875,
                474.17266845703127,
                15056.9921875
            ],
            "Orientation": [
                -167.00357055664063,
                0.15528500080108643,
                0.6642500162124634
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_tv_a",
            "DisplayName": "bldr_tv_a",
            "Position": [
                4408.1513671875,
                474.9460144042969,
                15056.9560546875
            ],
            "Orientation": [
                94.99684143066406,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_skrin_bar",
            "DisplayName": "bldr_skrin_bar",
            "Position": [
                4408.87255859375,
                474.17266845703127,
                15055.2421875
            ],
            "Orientation": [
                142.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_library_a",
            "DisplayName": "bldr_library_a",
            "Position": [
                4407.27978515625,
                474.17266845703127,
                15054.37109375
            ],
            "Orientation": [
                -35.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_case_bedroom_a",
            "DisplayName": "bldr_case_bedroom_a",
            "Position": [
                4405.1533203125,
                474.4055480957031,
                15055.7490234375
            ],
            "Orientation": [
                137.99996948242188,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Wall_SilageWall_5",
            "DisplayName": "bldr_Wall_SilageWall_5",
            "Position": [
                4402.2763671875,
                476.07000732421877,
                15058.7763671875
            ],
            "Orientation": [
                -37.099998474121097,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Wall_SilageWall_Pole",
            "DisplayName": "bldr_Wall_SilageWall_Pole",
            "Position": [
                4400.2939453125,
                476.0519714355469,
                15057.2978515625
            ],
            "Orientation": [
                -36.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Wall_Tin7_4",
            "DisplayName": "bldr_Wall_Tin7_4",
            "Position": [
                4404.12255859375,
                475.3960266113281,
                15056.3779296875
            ],
            "Orientation": [
                53.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Wall_Tin7_8",
            "DisplayName": "bldr_Wall_Tin7_8",
            "Position": [
                4408.59521484375,
                475.40728759765627,
                15050.623046875
            ],
            "Orientation": [
                52.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_kitchendesk_a",
            "DisplayName": "bldr_kitchendesk_a",
            "Position": [
                4402.4599609375,
                475.2355041503906,
                15057.1201171875
            ],
            "Orientation": [
                52.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_bar_tap_dz",
            "DisplayName": "bldr_bar_tap_dz",
            "Position": [
                4402.73583984375,
                474.17266845703127,
                15055.13671875
            ],
            "Orientation": [
                -37.00001525878906,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_postel_manz_kov",
            "DisplayName": "bldr_postel_manz_kov",
            "Position": [
                4411.14453125,
                474.0039978027344,
                15049.5595703125
            ],
            "Orientation": [
                -37.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_office_chair",
            "DisplayName": "bldr_office_chair",
            "Position": [
                4404.33056640625,
                474.5687255859375,
                15055.2431640625
            ],
            "Orientation": [
                132.99993896484376,
                0.0,
                1.9999998812636478e-7
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_office_chair",
            "DisplayName": "bldr_office_chair",
            "Position": [
                4403.8115234375,
                474.5687255859375,
                15054.8583984375
            ],
            "Orientation": [
                148.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_office_chair",
            "DisplayName": "bldr_office_chair",
            "Position": [
                4403.203125,
                474.5687255859375,
                15054.142578125
            ],
            "Orientation": [
                175.99998474121095,
                -0.000006999999641266186,
                -0.000004999999418942025
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_office_chair",
            "DisplayName": "bldr_office_chair",
            "Position": [
                4402.4453125,
                474.5687255859375,
                15053.8154296875
            ],
            "Orientation": [
                147.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_case_bedroom_a",
            "DisplayName": "bldr_case_bedroom_a",
            "Position": [
                4410.8564453125,
                474.3639221191406,
                15049.6953125
            ],
            "Orientation": [
                54.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_case_bedroom_a",
            "DisplayName": "bldr_case_bedroom_a",
            "Position": [
                4412.66845703125,
                474.364013671875,
                15050.9228515625
            ],
            "Orientation": [
                54.9999885559082,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_carpet_2_dz",
            "DisplayName": "bldr_carpet_2_dz",
            "Position": [
                4411.33544921875,
                474.6598815917969,
                15050.90625
            ],
            "Orientation": [
                -44.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_lobby_chair",
            "DisplayName": "bldr_lobby_chair",
            "Position": [
                4411.068359375,
                474.17303466796877,
                15052.5693359375
            ],
            "Orientation": [
                110.99996185302735,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_lobby_chair",
            "DisplayName": "bldr_lobby_chair",
            "Position": [
                4410.0712890625,
                474.17266845703127,
                15051.72265625
            ],
            "Orientation": [
                167.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_lobby_table",
            "DisplayName": "bldr_lobby_table",
            "Position": [
                4409.70947265625,
                474.22265625,
                15053.3447265625
            ],
            "Orientation": [
                -35.0000114440918,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_case_cans_b",
            "DisplayName": "bldr_case_cans_b",
            "Position": [
                4409.26123046875,
                474.1730041503906,
                15050.2978515625
            ],
            "Orientation": [
                51.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_library_a_open",
            "DisplayName": "bldr_library_a_open",
            "Position": [
                4409.42529296875,
                474.1730041503906,
                15055.4296875
            ],
            "Orientation": [
                141.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_library_a",
            "DisplayName": "bldr_library_a",
            "Position": [
                4408.67822265625,
                474.1730041503906,
                15054.9091796875
            ],
            "Orientation": [
                144.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_tank_small_white",
            "DisplayName": "bldr_tank_small_white",
            "Position": [
                4396.83935546875,
                475.4124755859375,
                15054.5615234375
            ],
            "Orientation": [
                52.99998092651367,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionPropClampLight3",
            "DisplayName": "ExpansionPropClampLight3",
            "Position": [
                4399.96826171875,
                475.2019958496094,
                15062.3583984375
            ],
            "Orientation": [
                53.9999885559082,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionPropAirtank",
            "DisplayName": "ExpansionPropAirtank",
            "Position": [
                4402.115234375,
                474.5150146484375,
                15057.775390625
            ],
            "Orientation": [
                144.00003051757813,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionPropToolChest",
            "DisplayName": "ExpansionPropToolChest",
            "Position": [
                4404.13232421875,
                474.77252197265627,
                15059.2216796875
            ],
            "Orientation": [
                -127.99993896484375,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Misc_Toilet_Mobile",
            "DisplayName": "Land_Misc_Toilet_Mobile",
            "Position": [
                4393.9658203125,
                475.393310546875,
                15057.5390625
            ],
            "Orientation": [
                -126.00008392333985,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionMil_vojenskaBed",
            "DisplayName": "ExpansionMil_vojenskaBed",
            "Position": [
                4406.27197265625,
                474.1730041503906,
                15052.24609375
            ],
            "Orientation": [
                50.999977111816409,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionMil_vojenskaBed",
            "DisplayName": "ExpansionMil_vojenskaBed",
            "Position": [
                4407.46435546875,
                474.17266845703127,
                15050.724609375
            ],
            "Orientation": [
                51.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionMil_vojenskaBed",
            "DisplayName": "ExpansionMil_vojenskaBed",
            "Position": [
                4408.72998046875,
                474.17266845703127,
                15049.0927734375
            ],
            "Orientation": [
                51.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_office_desk",
            "DisplayName": "bldr_office_desk",
            "Position": [
                4403.95947265625,
                474.5797424316406,
                15045.7626953125
            ],
            "Orientation": [
                143.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_ch_office_b",
            "DisplayName": "bldr_ch_office_b",
            "Position": [
                4404.19580078125,
                474.17999267578127,
                15045.19140625
            ],
            "Orientation": [
                161.00003051757813,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Misc_Chair_Camp1",
            "DisplayName": "bldr_Misc_Chair_Camp1",
            "Position": [
                4402.77099609375,
                474.6780090332031,
                15046.0888671875
            ],
            "Orientation": [
                -45.9999885559082,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Misc_Chair_Camp2",
            "DisplayName": "bldr_Misc_Chair_Camp2",
            "Position": [
                4403.77685546875,
                474.6400146484375,
                15046.75390625
            ],
            "Orientation": [
                -15.000008583068848,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_locker_open_blue_v1",
            "DisplayName": "bldr_locker_open_blue_v1",
            "Position": [
                4407.09912109375,
                474.17266845703127,
                15052.052734375
            ],
            "Orientation": [
                52.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_locker_closed_blue_v2",
            "DisplayName": "bldr_locker_closed_blue_v2",
            "Position": [
                4407.37353515625,
                474.17266845703127,
                15051.740234375
            ],
            "Orientation": [
                52.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_locker_closed_blue_v1",
            "DisplayName": "bldr_locker_closed_blue_v1",
            "Position": [
                4408.6494140625,
                474.17266845703127,
                15050.1416015625
            ],
            "Orientation": [
                53.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_locker_closed_v2",
            "DisplayName": "bldr_locker_closed_v2",
            "Position": [
                4408.33154296875,
                474.17266845703127,
                15050.439453125
            ],
            "Orientation": [
                48.000003814697269,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_locker_open_blue_v3",
            "DisplayName": "bldr_locker_open_blue_v3",
            "Position": [
                4409.52099609375,
                474.17266845703127,
                15048.849609375
            ],
            "Orientation": [
                52.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_locker_closed_v3",
            "DisplayName": "bldr_locker_closed_v3",
            "Position": [
                4409.7744140625,
                474.17266845703127,
                15048.5205078125
            ],
            "Orientation": [
                53.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionPropShelf4",
            "DisplayName": "ExpansionPropShelf4",
            "Position": [
                4401.126953125,
                475.3500061035156,
                15047.744140625
            ],
            "Orientation": [
                56.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionPropShelf4",
            "DisplayName": "ExpansionPropShelf4",
            "Position": [
                4400.14013671875,
                475.3500061035156,
                15049.2646484375
            ],
            "Orientation": [
                57.000003814697269,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionPropShelf4",
            "DisplayName": "ExpansionPropShelf4",
            "Position": [
                4462.63232421875,
                462.5409240722656,
                15017.8583984375
            ],
            "Orientation": [
                38.78578186035156,
                28.634401321411134,
                59.1910514831543
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Wall_Tin7_4",
            "DisplayName": "bldr_Wall_Tin7_4",
            "Position": [
                4404.59326171875,
                475.3890380859375,
                15052.5810546875
            ],
            "Orientation": [
                143.0000457763672,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_couch_beige84x213x75_dz",
            "DisplayName": "bldr_couch_beige84x213x75_dz",
            "Position": [
                4408.15087890625,
                474.1226806640625,
                15051.935546875
            ],
            "Orientation": [
                -126.99994659423828,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Garbage_Bin",
            "DisplayName": "bldr_Garbage_Bin",
            "Position": [
                4406.09423828125,
                474.7405700683594,
                15060.9267578125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Garbage_Container2_Closed",
            "DisplayName": "bldr_Garbage_Container2_Closed",
            "Position": [
                4398.88232421875,
                474.9494934082031,
                15051.5849609375
            ],
            "Orientation": [
                142.99996948242188,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_2w",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2w",
            "Position": [
                4418.837890625,
                481.12445068359377,
                15096.658203125
            ],
            "Orientation": [
                -0.11648599058389664,
                1.3648419380187989,
                -4.878690719604492
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1fb",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1fb",
            "Position": [
                4423.46337890625,
                481.1309509277344,
                15093.3486328125
            ],
            "Orientation": [
                -0.1791909784078598,
                1.8921979665756226,
                -5.410778045654297
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1s",
            "Position": [
                4419.24267578125,
                481.2501525878906,
                15084.306640625
            ],
            "Orientation": [
                -0.7087429761886597,
                8.510215759277344,
                -4.778400421142578
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        }
    ],
    "EditorDeletedObjects": []
}
