{
    "Version": 1,
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        12428.451171875,
        22.831066131591798,
        9688.0390625
    ],
    "EditorObjects": [
        {
            "Type": "bldr_drapes_long",
            "DisplayName": "bldr_drapes_long",
            "Position": [
                5719.626953125,
                72.87208557128906,
                2583.37646484375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_drapes_long",
            "DisplayName": "bldr_drapes_long",
            "Position": [
                5718.95263671875,
                72.86174011230469,
                2583.385009765625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_drapes_long",
            "DisplayName": "bldr_drapes_long",
            "Position": [
                5717.8515625,
                72.86174011230469,
                2583.3447265625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_drapes_long",
            "DisplayName": "bldr_drapes_long",
            "Position": [
                5717.9189453125,
                72.86174011230469,
                2579.80712890625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_drapes_long",
            "DisplayName": "bldr_drapes_long",
            "Position": [
                5718.619140625,
                72.86174011230469,
                2579.813232421875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_drapes_long",
            "DisplayName": "bldr_drapes_long",
            "Position": [
                5719.3544921875,
                72.86174011230469,
                2579.807861328125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_drapes_long",
            "DisplayName": "bldr_drapes_long",
            "Position": [
                5717.56396484375,
                72.86174011230469,
                2580.17626953125
            ],
            "Orientation": [
                90.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_drapes_long",
            "DisplayName": "bldr_drapes_long",
            "Position": [
                5717.5576171875,
                72.86174011230469,
                2580.843505859375
            ],
            "Orientation": [
                90.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_drapes_long",
            "DisplayName": "bldr_drapes_long",
            "Position": [
                5717.49609375,
                72.86174011230469,
                2582.99560546875
            ],
            "Orientation": [
                90.00003814697266,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_drapes_long",
            "DisplayName": "bldr_drapes_long",
            "Position": [
                5717.47265625,
                72.86174011230469,
                2583.69921875
            ],
            "Orientation": [
                90.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_carpet_big",
            "DisplayName": "bldr_carpet_big",
            "Position": [
                5708.1455078125,
                71.84973907470703,
                2581.61865234375
            ],
            "Orientation": [
                15.000000953674317,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_bucket",
            "DisplayName": "bldr_bucket",
            "Position": [
                5719.27490234375,
                71.79973602294922,
                2585.769287109375
            ],
            "Orientation": [
                0.0,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_bucket",
            "DisplayName": "bldr_bucket",
            "Position": [
                5718.84619140625,
                72.84980010986328,
                2581.14599609375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_flowers_02",
            "DisplayName": "bldr_flowers_02",
            "Position": [
                5707.13330078125,
                71.79973602294922,
                2579.312744140625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_picture_c_02",
            "DisplayName": "bldr_picture_c_02",
            "Position": [
                5706.353515625,
                72.69979095458985,
                2582.070068359375
            ],
            "Orientation": [
                90.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_picture_d",
            "DisplayName": "bldr_picture_d",
            "Position": [
                5706.35009765625,
                72.0997543334961,
                2581.560791015625
            ],
            "Orientation": [
                89.99998474121094,
                0.9999999403953552,
                8.000004768371582
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_picture_e_02",
            "DisplayName": "bldr_picture_e_02",
            "Position": [
                5706.35107421875,
                72.1497573852539,
                2582.330322265625
            ],
            "Orientation": [
                90.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_picture_g",
            "DisplayName": "bldr_picture_g",
            "Position": [
                5706.3681640625,
                72.79979705810547,
                2581.217041015625
            ],
            "Orientation": [
                91.00000762939453,
                0.0,
                -6.999999523162842
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_desk_globe",
            "DisplayName": "bldr_desk_globe",
            "Position": [
                5714.17578125,
                72.7682876586914,
                2581.9443359375
            ],
            "Orientation": [
                12.000007629394532,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_tac_board_posters_level2",
            "DisplayName": "bldr_tac_board_posters_level2",
            "Position": [
                5706.26611328125,
                72.9589614868164,
                2571.97216796875
            ],
            "Orientation": [
                -90.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        }
    ],
    "EditorDeletedObjects": []
}
