{
    "Version": 1,
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        14772.6142578125,
        208.49154663085938,
        13555.8935546875
    ],
    "EditorObjects": [
        {
            "Type": "bldr_rock_wallh2",
            "DisplayName": "bldr_rock_wallh2",
            "Position": [
                14783.1416015625,
                98.57440185546875,
                13735.21875
            ],
            "Orientation": [
                -130.00006103515626,
                0.0,
                -19.000003814697267
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh1",
            "DisplayName": "bldr_rock_wallh1",
            "Position": [
                14854.849609375,
                102.4115982055664,
                13738.0576171875
            ],
            "Orientation": [
                -61.9999885559082,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh3",
            "DisplayName": "bldr_rock_wallh3",
            "Position": [
                14769.373046875,
                93.5776138305664,
                13701.671875
            ],
            "Orientation": [
                52.00010681152344,
                0.0,
                -153.00035095214845
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh3",
            "DisplayName": "bldr_rock_wallh3",
            "Position": [
                14775.376953125,
                94.26358032226563,
                13705.1640625
            ],
            "Orientation": [
                -121.99991607666016,
                0.0,
                -176.9999542236328
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh3",
            "DisplayName": "bldr_rock_wallh3",
            "Position": [
                14766.1630859375,
                99.4388198852539,
                13704.0048828125
            ],
            "Orientation": [
                48.000003814697269,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh3",
            "DisplayName": "bldr_rock_wallh3",
            "Position": [
                14775.576171875,
                105.8495864868164,
                13700.6708984375
            ],
            "Orientation": [
                -137.0,
                -89.00004577636719,
                11.999970436096192
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh2",
            "DisplayName": "bldr_rock_wallh2",
            "Position": [
                14793.5244140625,
                105.46438598632813,
                13728.2822265625
            ],
            "Orientation": [
                38.99999237060547,
                0.0,
                79.99998474121094
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh2",
            "DisplayName": "bldr_rock_wallh2",
            "Position": [
                14835.6416015625,
                108.98191833496094,
                13735.6064453125
            ],
            "Orientation": [
                -72.00023651123047,
                0.0,
                98.00000762939453
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh2",
            "DisplayName": "bldr_rock_wallh2",
            "Position": [
                14829.0693359375,
                109.98651123046875,
                13718.6201171875
            ],
            "Orientation": [
                107.99996185302735,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_spike2",
            "DisplayName": "bldr_rock_spike2",
            "Position": [
                14828.6015625,
                88.1629409790039,
                13714.646484375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_spike2",
            "DisplayName": "bldr_rock_spike2",
            "Position": [
                14827.4697265625,
                99.02998352050781,
                13714.201171875
            ],
            "Orientation": [
                0.0,
                0.0,
                -179.99996948242188
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh3",
            "DisplayName": "bldr_rock_wallh3",
            "Position": [
                14818.8818359375,
                101.88116455078125,
                13706.732421875
            ],
            "Orientation": [
                -31.000003814697267,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh2",
            "DisplayName": "bldr_rock_wallh2",
            "Position": [
                14843.279296875,
                98.04757690429688,
                13693.1572265625
            ],
            "Orientation": [
                -80.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh3",
            "DisplayName": "bldr_rock_wallh3",
            "Position": [
                14833.5283203125,
                107.10221099853516,
                13706.236328125
            ],
            "Orientation": [
                17.0000057220459,
                -27.999984741210939,
                -10.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh3",
            "DisplayName": "bldr_rock_wallh3",
            "Position": [
                14838.94140625,
                108.082275390625,
                13701.244140625
            ],
            "Orientation": [
                -13.000017166137696,
                -43.99999237060547,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh3",
            "DisplayName": "bldr_rock_wallh3",
            "Position": [
                14837.93359375,
                112.44046020507813,
                13707.9775390625
            ],
            "Orientation": [
                24.000003814697267,
                -14.999992370605469,
                -6.000002861022949
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith2",
            "DisplayName": "bldr_rock_monolith2",
            "Position": [
                14847.830078125,
                108.44210052490235,
                13705.787109375
            ],
            "Orientation": [
                -74.99999237060547,
                -1.0000009536743165,
                24.000001907348634
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh3",
            "DisplayName": "bldr_rock_wallh3",
            "Position": [
                14809.49609375,
                99.68148040771485,
                13730.43359375
            ],
            "Orientation": [
                22.9999942779541,
                74.00003051757813,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_spike3",
            "DisplayName": "bldr_rock_spike3",
            "Position": [
                14817.5673828125,
                97.73275756835938,
                13733.4638671875
            ],
            "Orientation": [
                0.0,
                79.99998474121094,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_spike2",
            "DisplayName": "bldr_rock_spike2",
            "Position": [
                14809.1572265625,
                91.56819152832031,
                13738.7490234375
            ],
            "Orientation": [
                26.00000762939453,
                19.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith4",
            "DisplayName": "bldr_rock_monolith4",
            "Position": [
                14772.34375,
                89.6189956665039,
                13708.3095703125
            ],
            "Orientation": [
                38.0000114440918,
                16.0,
                31.999988555908204
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_spike2",
            "DisplayName": "bldr_rock_spike2",
            "Position": [
                14777.654296875,
                83.64266967773438,
                13701.8798828125
            ],
            "Orientation": [
                8.000007629394532,
                -12.0,
                0.9999998211860657
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_apart2",
            "DisplayName": "bldr_rock_apart2",
            "Position": [
                14782.37109375,
                85.248779296875,
                13701.982421875
            ],
            "Orientation": [
                78.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_apart2",
            "DisplayName": "bldr_rock_apart2",
            "Position": [
                14780.4072265625,
                85.38214874267578,
                13702.865234375
            ],
            "Orientation": [
                -161.00001525878907,
                0.0,
                48.000003814697269
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh3",
            "DisplayName": "bldr_rock_wallh3",
            "Position": [
                14796.00390625,
                102.0988998413086,
                13701.314453125
            ],
            "Orientation": [
                66.00001525878906,
                58.0000114440918,
                179.99996948242188
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh3",
            "DisplayName": "bldr_rock_wallh3",
            "Position": [
                14790.9130859375,
                106.51892852783203,
                13701.1328125
            ],
            "Orientation": [
                0.0,
                -77.00003814697266,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh3",
            "DisplayName": "bldr_rock_wallh3",
            "Position": [
                14797.390625,
                109.83321380615235,
                13705.5810546875
            ],
            "Orientation": [
                -107.99996185302735,
                24.999996185302736,
                32.000003814697269
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh3",
            "DisplayName": "bldr_rock_wallh3",
            "Position": [
                14791.5400390625,
                110.52210998535156,
                13705.1845703125
            ],
            "Orientation": [
                93.0000228881836,
                -41.00000762939453,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh3",
            "DisplayName": "bldr_rock_wallh3",
            "Position": [
                14825.734375,
                98.93123626708985,
                13727.380859375
            ],
            "Orientation": [
                6.0,
                80.00003051757813,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh3",
            "DisplayName": "bldr_rock_wallh3",
            "Position": [
                14837.4990234375,
                97.49722290039063,
                13729.7021484375
            ],
            "Orientation": [
                6.000002861022949,
                74.00003051757813,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh3",
            "DisplayName": "bldr_rock_wallh3",
            "Position": [
                14848.5625,
                92.65042114257813,
                13732.63671875
            ],
            "Orientation": [
                0.0,
                -7.999985218048096,
                -12.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_spike2",
            "DisplayName": "bldr_rock_spike2",
            "Position": [
                14846.306640625,
                100.01687622070313,
                13735.474609375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh3",
            "DisplayName": "bldr_rock_wallh3",
            "Position": [
                14864.419921875,
                89.2509536743164,
                13725.0048828125
            ],
            "Orientation": [
                21.0000057220459,
                -29.999988555908204,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh3",
            "DisplayName": "bldr_rock_wallh3",
            "Position": [
                14879.86328125,
                93.57083129882813,
                13689.578125
            ],
            "Orientation": [
                -23.00001335144043,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_wallh3",
            "DisplayName": "bldr_rock_wallh3",
            "Position": [
                14874.9580078125,
                99.39654541015625,
                13687.4921875
            ],
            "Orientation": [
                -12.000009536743164,
                22.9999942779541,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        }
    ],
    "EditorDeletedObjects": []
}
