{
    "Version": 1,
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        12983.0,
        23.86052131652832,
        5539.10009765625
    ],
    "EditorObjects": [
        {
            "Type": "Land_House_1W05",
            "DisplayName": "Land_House_1W05",
            "Position": [
                13265.7001953125,
                8.816205024719239,
                4035.123291015625
            ],
            "Orientation": [
                -44.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood1_5",
            "DisplayName": "bldr_wall_wood1_5",
            "Position": [
                13273.6357421875,
                5.630000114440918,
                4029.5
            ],
            "Orientation": [
                -51.999996185302737,
                0.0,
                -0.9999999403953552
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood1_5",
            "DisplayName": "bldr_wall_wood1_5",
            "Position": [
                13276.73046875,
                5.673054218292236,
                4033.369384765625
            ],
            "Orientation": [
                -50.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood1_5_2",
            "DisplayName": "bldr_wall_wood1_5_2",
            "Position": [
                13279.845703125,
                5.703007221221924,
                4037.195068359375
            ],
            "Orientation": [
                -50.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood1_5",
            "DisplayName": "bldr_wall_wood1_5",
            "Position": [
                13279.7255859375,
                5.767270088195801,
                4040.989990234375
            ],
            "Orientation": [
                -131.9999237060547,
                0.0,
                -1.9999998807907105
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood1_5_2",
            "DisplayName": "bldr_wall_wood1_5_2",
            "Position": [
                13276.482421875,
                5.880263805389404,
                4044.7177734375
            ],
            "Orientation": [
                -130.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood1_5",
            "DisplayName": "bldr_wall_wood1_5",
            "Position": [
                13273.2783203125,
                5.789999961853027,
                4048.392578125
            ],
            "Orientation": [
                -131.99993896484376,
                0.0,
                1.9999998807907105
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood1_5_2",
            "DisplayName": "bldr_wall_wood1_5_2",
            "Position": [
                13269.9501953125,
                5.667020797729492,
                4052.059326171875
            ],
            "Orientation": [
                -131.99993896484376,
                0.0,
                0.9999999403953552
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood1_5",
            "DisplayName": "bldr_wall_wood1_5",
            "Position": [
                13266.365234375,
                5.5811920166015629,
                4052.31396484375
            ],
            "Orientation": [
                139.99998474121095,
                0.0,
                0.9999999403953552
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood1_5",
            "DisplayName": "bldr_wall_wood1_5",
            "Position": [
                13262.4951171875,
                5.550000190734863,
                4049.21240234375
            ],
            "Orientation": [
                141.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood1_5",
            "DisplayName": "bldr_wall_wood1_5",
            "Position": [
                13258.6640625,
                5.554043769836426,
                4046.114990234375
            ],
            "Orientation": [
                139.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood1_5_2",
            "DisplayName": "bldr_wall_wood1_5_2",
            "Position": [
                13254.857421875,
                5.559999942779541,
                4042.9033203125
            ],
            "Orientation": [
                139.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood1_5",
            "DisplayName": "bldr_wall_wood1_5",
            "Position": [
                13251.08203125,
                5.501758098602295,
                4039.72119140625
            ],
            "Orientation": [
                138.99996948242188,
                0.0,
                0.9999999403953552
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood1_5_2",
            "DisplayName": "bldr_wall_wood1_5_2",
            "Position": [
                13250.87109375,
                5.460000038146973,
                4036.21435546875
            ],
            "Orientation": [
                48.000003814697269,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood1_5",
            "DisplayName": "bldr_wall_wood1_5",
            "Position": [
                13254.130859375,
                5.457845211029053,
                4032.55859375
            ],
            "Orientation": [
                48.000003814697269,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood1_5",
            "DisplayName": "bldr_wall_wood1_5",
            "Position": [
                13270.447265625,
                5.5,
                4025.749267578125
            ],
            "Orientation": [
                -48.000003814697269,
                0.0,
                -1.9999998807907105
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood1_5_2",
            "DisplayName": "bldr_wall_wood1_5_2",
            "Position": [
                13267.0224609375,
                5.422338008880615,
                4022.134033203125
            ],
            "Orientation": [
                -45.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood1_5",
            "DisplayName": "bldr_wall_wood1_5",
            "Position": [
                13263.42578125,
                5.409999847412109,
                4022.03759765625
            ],
            "Orientation": [
                40.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood1_5",
            "DisplayName": "bldr_wall_wood1_5",
            "Position": [
                13259.8857421875,
                5.415869235992432,
                4025.453125
            ],
            "Orientation": [
                46.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Shed_W4",
            "DisplayName": "Land_Shed_W4",
            "Position": [
                13273.4970703125,
                7.0693559646606449,
                4033.474365234375
            ],
            "Orientation": [
                -136.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Shed_W1",
            "DisplayName": "Land_Shed_W1",
            "Position": [
                13278.0,
                7.090541839599609,
                4038.73486328125
            ],
            "Orientation": [
                137.00001525878907,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Shed_M4",
            "DisplayName": "Land_Shed_M4",
            "Position": [
                13264.2939453125,
                6.553907871246338,
                4023.80859375
            ],
            "Orientation": [
                128.99993896484376,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Shed_M3",
            "DisplayName": "Land_Shed_M3",
            "Position": [
                13275.697265625,
                7.122003078460693,
                4043.24169921875
            ],
            "Orientation": [
                139.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Misc_Greenhouse",
            "DisplayName": "Land_Misc_Greenhouse",
            "Position": [
                13267.6435546875,
                7.01167106628418,
                4050.238525390625
            ],
            "Orientation": [
                -42.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Wreck_Trailer_Closed",
            "DisplayName": "Land_Wreck_Trailer_Closed",
            "Position": [
                13252.8759765625,
                6.557473182678223,
                4037.38037109375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_bag_dz",
            "DisplayName": "bldr_bag_dz",
            "Position": [
                13279.044921875,
                6.312864780426025,
                4038.924072265625
            ],
            "Orientation": [
                150.00001525878907,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_canister_dz",
            "DisplayName": "bldr_canister_dz",
            "Position": [
                13278.421875,
                6.263617992401123,
                4039.409912109375
            ],
            "Orientation": [
                51.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wheel_cart_dz",
            "DisplayName": "bldr_wheel_cart_dz",
            "Position": [
                13262.9970703125,
                5.863706111907959,
                4048.863037109375
            ],
            "Orientation": [
                70.99999237060547,
                -9.000000953674317,
                66.99999237060547
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_pallets1",
            "DisplayName": "bldr_misc_pallets1",
            "Position": [
                13271.77734375,
                6.118565082550049,
                4038.726318359375
            ],
            "Orientation": [
                -46.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_tirepile",
            "DisplayName": "bldr_misc_tirepile",
            "Position": [
                13273.96484375,
                10.189504623413086,
                4045.56884765625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_woodpile_forest2",
            "DisplayName": "bldr_misc_woodpile_forest2",
            "Position": [
                13263.8447265625,
                6.332860946655273,
                4031.497314453125
            ],
            "Orientation": [
                44.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_woodpile_forest2",
            "DisplayName": "bldr_misc_woodpile_forest2",
            "Position": [
                13262.125,
                6.347248077392578,
                4033.26220703125
            ],
            "Orientation": [
                -132.9999542236328,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_woodpile_forest1",
            "DisplayName": "bldr_misc_woodpile_forest1",
            "Position": [
                13260.44140625,
                6.3686699867248539,
                4035.135009765625
            ],
            "Orientation": [
                -129.9999237060547,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_range_roof",
            "DisplayName": "bldr_misc_range_roof",
            "Position": [
                13262.626953125,
                6.565648078918457,
                4032.522705078125
            ],
            "Orientation": [
                -134.9999542236328,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Misc_DogHouse",
            "DisplayName": "bldr_Misc_DogHouse",
            "Position": [
                13264.552734375,
                6.713007926940918,
                4042.20703125
            ],
            "Orientation": [
                -136.9999542236328,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_House_1W09",
            "DisplayName": "Land_House_1W09",
            "Position": [
                13246.2587890625,
                7.8415021896362309,
                4014.291259765625
            ],
            "Orientation": [
                -44.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_vilvar1_6",
            "DisplayName": "bldr_wall_vilvar1_6",
            "Position": [
                13250.67578125,
                5.287148952484131,
                4006.439697265625
            ],
            "Orientation": [
                -44.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_vilvar1_6",
            "DisplayName": "bldr_wall_vilvar1_6",
            "Position": [
                13254.9853515625,
                5.3280110359191898,
                4010.60498046875
            ],
            "Orientation": [
                -43.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_vilvar1_6",
            "DisplayName": "bldr_wall_vilvar1_6",
            "Position": [
                13255.20703125,
                5.351839065551758,
                4014.88525390625
            ],
            "Orientation": [
                -132.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_vilvar1_6",
            "DisplayName": "bldr_wall_vilvar1_6",
            "Position": [
                13251.1865234375,
                5.34954309463501,
                4019.33447265625
            ],
            "Orientation": [
                -131.9999542236328,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_vilvar1_6",
            "DisplayName": "bldr_wall_vilvar1_6",
            "Position": [
                13246.40234375,
                5.264932155609131,
                4002.268310546875
            ],
            "Orientation": [
                -43.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_vilvar1_6",
            "DisplayName": "bldr_wall_vilvar1_6",
            "Position": [
                13242.2216796875,
                5.2421979904174809,
                4002.519775390625
            ],
            "Orientation": [
                46.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_vilvar1_6",
            "DisplayName": "bldr_wall_vilvar1_6",
            "Position": [
                13238.130859375,
                5.252638816833496,
                4006.8994140625
            ],
            "Orientation": [
                46.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_vilvar1_6",
            "DisplayName": "bldr_wall_vilvar1_6",
            "Position": [
                13234.0146484375,
                5.271052837371826,
                4011.219970703125
            ],
            "Orientation": [
                45.9999885559082,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_vilvar1_6",
            "DisplayName": "bldr_wall_vilvar1_6",
            "Position": [
                13229.8837890625,
                5.3708038330078129,
                4015.5205078125
            ],
            "Orientation": [
                46.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_vilvar1_6",
            "DisplayName": "bldr_wall_vilvar1_6",
            "Position": [
                13225.7900390625,
                5.46580696105957,
                4019.87060546875
            ],
            "Orientation": [
                46.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_vilvar1_6",
            "DisplayName": "bldr_wall_vilvar1_6",
            "Position": [
                13226.0302734375,
                5.554823875427246,
                4024.061279296875
            ],
            "Orientation": [
                136.9999542236328,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_vilvar1_6",
            "DisplayName": "bldr_wall_vilvar1_6",
            "Position": [
                13230.359375,
                5.554511070251465,
                4028.117431640625
            ],
            "Orientation": [
                137.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_vilvar1_6",
            "DisplayName": "bldr_wall_vilvar1_6",
            "Position": [
                13234.71875,
                5.580939769744873,
                4032.17431640625
            ],
            "Orientation": [
                137.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_vilvar1_6",
            "DisplayName": "bldr_wall_vilvar1_6",
            "Position": [
                13239.02734375,
                5.598979949951172,
                4031.96337890625
            ],
            "Orientation": [
                -134.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_vilvar1_6",
            "DisplayName": "bldr_wall_vilvar1_6",
            "Position": [
                13243.2412109375,
                5.518467903137207,
                4027.72705078125
            ],
            "Orientation": [
                -134.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_vilvar1_pole",
            "DisplayName": "bldr_wall_vilvar1_pole",
            "Position": [
                13249.111328125,
                5.360302925109863,
                4021.5751953125
            ],
            "Orientation": [
                46.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Shed_W6",
            "DisplayName": "Land_Shed_W6",
            "Position": [
                13229.966796875,
                6.94589900970459,
                4022.815673828125
            ],
            "Orientation": [
                -131.9999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Boat_Small1",
            "DisplayName": "Land_Boat_Small1",
            "Position": [
                13229.2158203125,
                6.0628862380981449,
                4019.726806640625
            ],
            "Orientation": [
                -39.000003814697269,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_workbench",
            "DisplayName": "bldr_workbench",
            "Position": [
                13227.2158203125,
                5.522177219390869,
                4023.396240234375
            ],
            "Orientation": [
                48.000003814697269,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_box_c_multi",
            "DisplayName": "bldr_box_c_multi",
            "Position": [
                13230.6826171875,
                5.526796817779541,
                4025.572998046875
            ],
            "Orientation": [
                -37.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_basketball_korb",
            "DisplayName": "bldr_basketball_korb",
            "Position": [
                13233.287109375,
                8.91063404083252,
                4025.7919921875
            ],
            "Orientation": [
                -41.9999885559082,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_anvil",
            "DisplayName": "bldr_anvil",
            "Position": [
                13227.9384765625,
                6.503049850463867,
                4023.86474609375
            ],
            "Orientation": [
                -42.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_bag_dz",
            "DisplayName": "bldr_bag_dz",
            "Position": [
                13226.025390625,
                5.926684856414795,
                4020.931396484375
            ],
            "Orientation": [
                -179.99996948242188,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_canister_dz",
            "DisplayName": "bldr_canister_dz",
            "Position": [
                13226.84765625,
                5.859702110290527,
                4020.267333984375
            ],
            "Orientation": [
                -60.000038146972659,
                -90.0,
                179.99998474121095
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_debris_small_house",
            "DisplayName": "bldr_debris_small_house",
            "Position": [
                13229.2666015625,
                5.638362884521484,
                4021.712158203125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_drill",
            "DisplayName": "bldr_drill",
            "Position": [
                13227.21484375,
                6.696061134338379,
                4023.38037109375
            ],
            "Orientation": [
                -132.00009155273438,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_grinder",
            "DisplayName": "bldr_grinder",
            "Position": [
                13226.6533203125,
                6.449999809265137,
                4022.918701171875
            ],
            "Orientation": [
                -57.9999885559082,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_metal_cutting_saw",
            "DisplayName": "bldr_metal_cutting_saw",
            "Position": [
                13226.81640625,
                5.979971885681152,
                4021.729248046875
            ],
            "Orientation": [
                136.9999542236328,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_sawhorse_dz",
            "DisplayName": "bldr_sawhorse_dz",
            "Position": [
                13227.7236328125,
                5.491127014160156,
                4020.5458984375
            ],
            "Orientation": [
                111.99996948242188,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_vise",
            "DisplayName": "bldr_vise",
            "Position": [
                13229.0478515625,
                6.224999904632568,
                4024.20703125
            ],
            "Orientation": [
                48.000003814697269,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Wreck_Volha_Blue",
            "DisplayName": "Land_Wreck_Volha_Blue",
            "Position": [
                13231.5048828125,
                6.234375,
                4023.54052734375
            ],
            "Orientation": [
                -130.99993896484376,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_House_1W11",
            "DisplayName": "Land_House_1W11",
            "Position": [
                13237.1708984375,
                9.076732635498047,
                4042.537353515625
            ],
            "Orientation": [
                138.00006103515626,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_House_2W02",
            "DisplayName": "Land_House_2W02",
            "Position": [
                13270.177734375,
                10.629018783569336,
                4071.796142578125
            ],
            "Orientation": [
                -40.99999237060547,
                0.9999999403953552,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood4_4",
            "DisplayName": "bldr_wall_wood4_4",
            "Position": [
                13262.7265625,
                6.597074031829834,
                4060.274658203125
            ],
            "Orientation": [
                49.999969482421878,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood4_4",
            "DisplayName": "bldr_wall_wood4_4",
            "Position": [
                13265.25,
                6.599470138549805,
                4057.320068359375
            ],
            "Orientation": [
                -129.9999237060547,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood4_4",
            "DisplayName": "bldr_wall_wood4_4",
            "Position": [
                13267.8974609375,
                6.584862232208252,
                4057.360107421875
            ],
            "Orientation": [
                139.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood4_4",
            "DisplayName": "bldr_wall_wood4_4",
            "Position": [
                13270.4794921875,
                6.590001106262207,
                4059.5
            ],
            "Orientation": [
                -39.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood4_4",
            "DisplayName": "bldr_wall_wood4_4",
            "Position": [
                13273.4296875,
                6.590001106262207,
                4062.02001953125
            ],
            "Orientation": [
                139.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood4_end1",
            "DisplayName": "bldr_wall_wood4_end1",
            "Position": [
                13275.830078125,
                6.590001106262207,
                4064.050048828125
            ],
            "Orientation": [
                -39.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood4_4",
            "DisplayName": "bldr_wall_wood4_4",
            "Position": [
                13256.3857421875,
                6.590000152587891,
                4067.806884765625
            ],
            "Orientation": [
                -130.00009155273438,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood4_4",
            "DisplayName": "bldr_wall_wood4_4",
            "Position": [
                13253.876953125,
                6.590000152587891,
                4070.756103515625
            ],
            "Orientation": [
                49.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood4_4",
            "DisplayName": "bldr_wall_wood4_4",
            "Position": [
                13254.40234375,
                6.590000152587891,
                4073.41259765625
            ],
            "Orientation": [
                139.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood4_4",
            "DisplayName": "bldr_wall_wood4_4",
            "Position": [
                13256.9755859375,
                6.590000152587891,
                4075.547119140625
            ],
            "Orientation": [
                -39.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood4_4",
            "DisplayName": "bldr_wall_wood4_4",
            "Position": [
                13259.9228515625,
                6.590000152587891,
                4078.064208984375
            ],
            "Orientation": [
                139.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood4_4",
            "DisplayName": "bldr_wall_wood4_4",
            "Position": [
                13262.8642578125,
                6.590000152587891,
                4080.519287109375
            ],
            "Orientation": [
                139.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood4_4",
            "DisplayName": "bldr_wall_wood4_4",
            "Position": [
                13265.44140625,
                6.590000152587891,
                4082.667724609375
            ],
            "Orientation": [
                -40.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood4_4",
            "DisplayName": "bldr_wall_wood4_4",
            "Position": [
                13268.359375,
                6.590000152587891,
                4085.197998046875
            ],
            "Orientation": [
                139.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood4_4",
            "DisplayName": "bldr_wall_wood4_4",
            "Position": [
                13271.3095703125,
                6.590000152587891,
                4087.659912109375
            ],
            "Orientation": [
                139.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood4_4",
            "DisplayName": "bldr_wall_wood4_4",
            "Position": [
                13273.9658203125,
                6.590000152587891,
                4087.12841796875
            ],
            "Orientation": [
                -129.9999237060547,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wall_wood4_end1",
            "DisplayName": "bldr_wall_wood4_end1",
            "Position": [
                13275.978515625,
                6.590000152587891,
                4084.722412109375
            ],
            "Orientation": [
                49.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_1f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1f",
            "Position": [
                13257.263671875,
                9.309693336486817,
                4054.992919921875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_PiceaAbies_1s",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1s",
            "Position": [
                13258.173828125,
                7.402102947235107,
                4058.56103515625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_quercusRobur_3sb",
            "DisplayName": "bldr_plnt_t_quercusRobur_3sb",
            "Position": [
                13259.234375,
                15.937238693237305,
                4070.50732421875
            ],
            "Orientation": [
                86.00012969970703,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_grav_10_100",
            "DisplayName": "bldr_rds_grav_10_100",
            "Position": [
                13257.5322265625,
                5.4309210777282719,
                4021.545166015625
            ],
            "Orientation": [
                -49.0,
                0.0,
                -0.9999999403953552
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wreck_s120_red",
            "DisplayName": "bldr_wreck_s120_red",
            "Position": [
                13251.9033203125,
                5.953073978424072,
                4027.9814453125
            ],
            "Orientation": [
                -95.0000228881836,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_apart2",
            "DisplayName": "bldr_rock_apart2",
            "Position": [
                13267.1337890625,
                5.52224588394165,
                4061.640869140625
            ],
            "Orientation": [
                174.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Misc_Greenhouse",
            "DisplayName": "Land_Misc_Greenhouse",
            "Position": [
                13271.6650390625,
                7.350555896759033,
                4084.98095703125
            ],
            "Orientation": [
                -39.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Misc_Bench3",
            "DisplayName": "bldr_Misc_Bench3",
            "Position": [
                13255.3095703125,
                6.145833969116211,
                4072.72119140625
            ],
            "Orientation": [
                -68.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Misc_Bench5",
            "DisplayName": "bldr_Misc_Bench5",
            "Position": [
                13255.98046875,
                6.094721794128418,
                4070.447509765625
            ],
            "Orientation": [
                -39.000003814697269,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Barn_Wood2",
            "DisplayName": "Land_Barn_Wood2",
            "Position": [
                13222.0009765625,
                8.622841835021973,
                4032.046142578125
            ],
            "Orientation": [
                48.000003814697269,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        }
    ],
    "EditorDeletedObjects": []
}
