{
    "Version": 1,
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        13084.900390625,
        8.2540283203125,
        7938.60009765625
    ],
    "EditorObjects": [
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10236.037109375,
                238.91783142089845,
                5456.298828125
            ],
            "Orientation": [
                -11.117132186889649,
                0.5773679614067078,
                0.46275803446769717
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10219.96875,
                237.40228271484376,
                5425.787109375
            ],
            "Orientation": [
                31.285837173461915,
                0.6302409172058106,
                0.4364599585533142
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10225.0068359375,
                239.4616241455078,
                5467.3271484375
            ],
            "Orientation": [
                -116.06866455078125,
                0.315248966217041,
                0.16859398782253266
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_1fe",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_1fe",
            "Position": [
                10220.5498046875,
                241.0342559814453,
                5474.81787109375
            ],
            "Orientation": [
                -102.82682037353516,
                0.18893098831176759,
                0.37606799602508547
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_quercusRobur_2s",
            "DisplayName": "bldr_plnt_t_quercusRobur_2s",
            "Position": [
                10210.1845703125,
                242.57933044433595,
                5448.9130859375
            ],
            "Orientation": [
                -71.07942962646485,
                0.05325699597597122,
                0.21345597505569459
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_quercusRobur_2sb",
            "DisplayName": "bldr_plnt_t_quercusRobur_2sb",
            "Position": [
                10185.603515625,
                247.47291564941407,
                5452.44775390625
            ],
            "Orientation": [
                41.64332580566406,
                0.2678239643573761,
                0.2961929738521576
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_quercusRobur_1s",
            "DisplayName": "bldr_plnt_t_quercusRobur_1s",
            "Position": [
                10198.2314453125,
                237.90553283691407,
                5457.2470703125
            ],
            "Orientation": [
                -104.6950912475586,
                0.5925359725952148,
                0.6502149701118469
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10225.3291015625,
                239.39895629882813,
                5455.87060546875
            ],
            "Orientation": [
                13.018194198608399,
                0.6225720047950745,
                0.03315499797463417
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2s",
            "Position": [
                10208.1455078125,
                240.4329071044922,
                5463.70361328125
            ],
            "Orientation": [
                -27.407190322875978,
                0.6579909920692444,
                0.4109320044517517
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10197.6884765625,
                243.24038696289063,
                5443.80517578125
            ],
            "Orientation": [
                118.63623809814453,
                0.14022399485111237,
                0.591916024684906
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_3s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_3s",
            "Position": [
                10218.888671875,
                241.48146057128907,
                5464.39453125
            ],
            "Orientation": [
                70.51911163330078,
                0.5169119238853455,
                4.2434492111206059
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_2w",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2w",
            "Position": [
                10217.564453125,
                234.5880889892578,
                5466.49462890625
            ],
            "Orientation": [
                88.91851806640625,
                0.2806199789047241,
                0.6922349333763123
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1fb",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1fb",
            "Position": [
                10222.796875,
                234.07192993164063,
                5465.646484375
            ],
            "Orientation": [
                111.87325286865235,
                0.5779669284820557,
                0.003631999483332038
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_3s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_3s",
            "Position": [
                10215.0400390625,
                238.54808044433595,
                5448.33837890625
            ],
            "Orientation": [
                142.4096221923828,
                0.3405419588088989,
                0.3331109881401062
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_3s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_3s",
            "Position": [
                10180.3271484375,
                245.6345977783203,
                5446.875
            ],
            "Orientation": [
                -174.06190490722657,
                0.2995259761810303,
                0.6454079151153565
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2s",
            "Position": [
                10240.8046875,
                237.19442749023438,
                5450.6904296875
            ],
            "Orientation": [
                -78.89969635009766,
                0.027044998481869699,
                0.248447984457016
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_robiniaPseudoacacia_2s",
            "DisplayName": "bldr_plnt_t_robiniaPseudoacacia_2s",
            "Position": [
                10249.66015625,
                238.7939453125,
                5446.1328125
            ],
            "Orientation": [
                104.53372192382813,
                0.4826039671897888,
                0.49458789825439455
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_1fe",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_1fe",
            "Position": [
                10260.41015625,
                238.6414794921875,
                5441.564453125
            ],
            "Orientation": [
                165.0701141357422,
                0.34141796827316286,
                0.19341696798801423
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10263.1494140625,
                239.05764770507813,
                5458.53466796875
            ],
            "Orientation": [
                -127.9174575805664,
                0.6376319527626038,
                0.24925899505615235
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_quercusRobur_2sb",
            "DisplayName": "bldr_plnt_t_quercusRobur_2sb",
            "Position": [
                10254.8037109375,
                241.15260314941407,
                5470.6669921875
            ],
            "Orientation": [
                129.46351623535157,
                0.681617796421051,
                0.33723098039627077
            ],
            "Scale": 0.9999998211860657,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_2s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_2s",
            "Position": [
                10249.263671875,
                234.8096923828125,
                5469.00439453125
            ],
            "Orientation": [
                65.84358978271485,
                0.6036439538002014,
                0.6686940789222717
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_3s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_3s",
            "Position": [
                10263.7109375,
                238.64547729492188,
                5469.32373046875
            ],
            "Orientation": [
                -11.423004150390625,
                0.3568199872970581,
                0.5170619487762451
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_1s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_1s",
            "Position": [
                10236.5029296875,
                235.5205078125,
                5460.05517578125
            ],
            "Orientation": [
                -37.284000396728519,
                0.3905309736728668,
                0.274509996175766
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_1fe",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_1fe",
            "Position": [
                10270.2412109375,
                245.05833435058595,
                5472.658203125
            ],
            "Orientation": [
                -69.23051452636719,
                0.0002779999631457031,
                0.34974899888038638
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_1s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_1s",
            "Position": [
                10274.3173828125,
                241.5897216796875,
                5473.12158203125
            ],
            "Orientation": [
                -112.68173217773438,
                0.3412039875984192,
                0.29642796516418459
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2s",
            "Position": [
                10273.546875,
                241.44850158691407,
                5467.65576171875
            ],
            "Orientation": [
                133.0143280029297,
                0.1347769796848297,
                0.2918780446052551
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10294.416015625,
                247.97811889648438,
                5471.564453125
            ],
            "Orientation": [
                148.9766845703125,
                0.6049689650535584,
                0.18675200641155244
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2s",
            "Position": [
                10290.462890625,
                247.71095275878907,
                5483.8994140625
            ],
            "Orientation": [
                169.65890502929688,
                0.6313300132751465,
                0.5374419689178467
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_3s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_3s",
            "Position": [
                10277.076171875,
                249.96206665039063,
                5495.3330078125
            ],
            "Orientation": [
                53.54133605957031,
                0.43635302782058718,
                0.5415859222412109
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_3fc",
            "DisplayName": "bldr_plnt_t_BetulaPendula_3fc",
            "Position": [
                10268.56640625,
                249.6182861328125,
                5493.98046875
            ],
            "Orientation": [
                3.949918746948242,
                0.5801029205322266,
                0.26291000843048098
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1s",
            "Position": [
                10276.248046875,
                242.42660522460938,
                5477.2998046875
            ],
            "Orientation": [
                -81.91516876220703,
                0.07780299335718155,
                0.6588029265403748
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1fb",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1fb",
            "Position": [
                10279.0107421875,
                239.25729370117188,
                5470.724609375
            ],
            "Orientation": [
                1.6227608919143677,
                0.5002490282058716,
                0.11388397961854935
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10263.0224609375,
                246.3191680908203,
                5497.7880859375
            ],
            "Orientation": [
                -55.715538024902347,
                0.6911670565605164,
                0.3901030123233795
            ],
            "Scale": 1.0000001192092896,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10260.0341796875,
                246.75057983398438,
                5506.521484375
            ],
            "Orientation": [
                -120.08927917480469,
                0.2064269781112671,
                0.6396409273147583
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10269.5654296875,
                248.4115447998047,
                5502.5029296875
            ],
            "Orientation": [
                97.538818359375,
                0.3001669645309448,
                0.5464779734611511
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2s",
            "Position": [
                10281.595703125,
                249.61041259765626,
                5503.45556640625
            ],
            "Orientation": [
                -128.19610595703126,
                0.29110896587371828,
                0.5070209503173828
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_1fe",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_1fe",
            "Position": [
                10275.0205078125,
                251.0812225341797,
                5505.85107421875
            ],
            "Orientation": [
                -136.3247833251953,
                0.377968966960907,
                0.018905997276306154
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FraxinusExcelsior_3s",
            "DisplayName": "bldr_plnt_t_FraxinusExcelsior_3s",
            "Position": [
                10306.95703125,
                254.72891235351563,
                5478.974609375
            ],
            "Orientation": [
                -175.04144287109376,
                0.6748679280281067,
                0.2682289481163025
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10324.5107421875,
                252.77517700195313,
                5490.83935546875
            ],
            "Orientation": [
                65.01643371582031,
                0.2883530259132385,
                0.2736339569091797
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2s",
            "Position": [
                10314.8876953125,
                252.64524841308595,
                5503.24169921875
            ],
            "Orientation": [
                -130.81829833984376,
                0.31031399965286257,
                0.24650396406650544
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10297.046875,
                250.4749755859375,
                5490.08447265625
            ],
            "Orientation": [
                -65.71246337890625,
                0.6118899583816528,
                0.4171699285507202
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_quercusRobur_2sb",
            "DisplayName": "bldr_plnt_t_quercusRobur_2sb",
            "Position": [
                10303.9765625,
                253.99632263183595,
                5494.9248046875
            ],
            "Orientation": [
                -101.24258422851563,
                0.20444101095199586,
                0.2882029712200165
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_quercusRobur_1fb",
            "DisplayName": "bldr_plnt_t_quercusRobur_1fb",
            "Position": [
                10314.822265625,
                246.9740753173828,
                5482.578125
            ],
            "Orientation": [
                160.2847137451172,
                0.6105660200119019,
                0.21437400579452516
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_quercusRobur_1s",
            "DisplayName": "bldr_plnt_t_quercusRobur_1s",
            "Position": [
                10319.59765625,
                248.42820739746095,
                5508.56298828125
            ],
            "Orientation": [
                -121.23649597167969,
                0.4455820322036743,
                0.4103339910507202
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_1s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_1s",
            "Position": [
                10306.43359375,
                248.774658203125,
                5498.6904296875
            ],
            "Orientation": [
                -64.02991485595703,
                0.6296849250793457,
                0.5156729817390442
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_1fb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_1fb",
            "Position": [
                10303.1630859375,
                246.15542602539063,
                5485.14990234375
            ],
            "Orientation": [
                62.52219772338867,
                0.63006991147995,
                0.2705789804458618
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10311.6279296875,
                252.791748046875,
                5515.1318359375
            ],
            "Orientation": [
                4.376018047332764,
                0.592513918876648,
                0.5202019810676575
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10283.2294921875,
                251.13510131835938,
                5512.015625
            ],
            "Orientation": [
                127.12544250488281,
                0.3339839279651642,
                0.2844439744949341
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2s",
            "Position": [
                10294.125,
                252.44271850585938,
                5509.35693359375
            ],
            "Orientation": [
                116.95817565917969,
                0.26778095960617068,
                0.5936470031738281
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_1fe",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_1fe",
            "Position": [
                10289.232421875,
                254.0162811279297,
                5514.7890625
            ],
            "Orientation": [
                -17.59600830078125,
                0.4778609871864319,
                0.5009759664535523
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_quercusRobur_1fb",
            "DisplayName": "bldr_plnt_t_quercusRobur_1fb",
            "Position": [
                10304.546875,
                247.41078186035157,
                5520.53466796875
            ],
            "Orientation": [
                99.17768096923828,
                0.38736897706985476,
                0.5312039256095886
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1s",
            "Position": [
                10304.3369140625,
                248.65298461914063,
                5524.0654296875
            ],
            "Orientation": [
                106.36672973632813,
                0.43908795714378359,
                0.5705108642578125
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1fb",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1fb",
            "Position": [
                10296.0703125,
                247.25694274902345,
                5524.32373046875
            ],
            "Orientation": [
                1.3605458736419678,
                0.2381719946861267,
                0.6825788617134094
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1f",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1f",
            "Position": [
                10319.9697265625,
                250.20726013183595,
                5522.83544921875
            ],
            "Orientation": [
                -179.50286865234376,
                0.1458209902048111,
                0.1846589893102646
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_2w",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2w",
            "Position": [
                10325.302734375,
                247.6275177001953,
                5522.10107421875
            ],
            "Orientation": [
                178.35572814941407,
                0.6074679493904114,
                0.2518230080604553
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_quercusRobur_3sb",
            "DisplayName": "bldr_plnt_t_quercusRobur_3sb",
            "Position": [
                10031.0048828125,
                264.6336364746094,
                5510.5439453125
            ],
            "Orientation": [
                30.9290714263916,
                0.6827500462532044,
                0.1463559865951538
            ],
            "Scale": 1.0000001192092896,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Misc_Bench3",
            "DisplayName": "bldr_Misc_Bench3",
            "Position": [
                10031.298828125,
                255.69102478027345,
                5512.33837890625
            ],
            "Orientation": [
                11.937114715576172,
                0.37589696049690249,
                0.5566039681434631
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10210.38671875,
                245.58103942871095,
                5527.90625
            ],
            "Orientation": [
                67.15467071533203,
                0.08673199266195297,
                0.5048850774765015
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10201.3310546875,
                247.69064331054688,
                5526.3447265625
            ],
            "Orientation": [
                170.59849548339845,
                0.5019369125366211,
                0.4074069559574127
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10193.3271484375,
                249.70945739746095,
                5522.3447265625
            ],
            "Orientation": [
                -169.98663330078126,
                0.16972598433494569,
                0.5399410128593445
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2s",
            "Position": [
                10184.7021484375,
                250.50315856933595,
                5515.08642578125
            ],
            "Orientation": [
                76.17922973632813,
                0.5944370031356812,
                0.23041799664497376
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10203.9921875,
                247.42726135253907,
                5536.6591796875
            ],
            "Orientation": [
                167.74688720703126,
                0.4749559462070465,
                0.44979092478752139
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10188.828125,
                250.6067657470703,
                5534.9453125
            ],
            "Orientation": [
                109.63349914550781,
                0.4609629809856415,
                0.024972999468445779
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2s",
            "Position": [
                10195.7509765625,
                249.09014892578126,
                5531.125
            ],
            "Orientation": [
                60.927066802978519,
                0.32340896129608157,
                0.5772829651832581
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FraxinusExcelsior_3s",
            "DisplayName": "bldr_plnt_t_FraxinusExcelsior_3s",
            "Position": [
                10172.189453125,
                255.1146240234375,
                5509.3662109375
            ],
            "Orientation": [
                100.90392303466797,
                0.4986259937286377,
                0.19858698546886445
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FraxinusExcelsior_2w",
            "DisplayName": "bldr_plnt_t_FraxinusExcelsior_2w",
            "Position": [
                10179.6806640625,
                247.11985778808595,
                5537.85546875
            ],
            "Orientation": [
                122.82072448730469,
                0.48939695954322817,
                0.1481499820947647
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FraxinusExcelsior_2s",
            "DisplayName": "bldr_plnt_t_FraxinusExcelsior_2s",
            "Position": [
                10181.8896484375,
                253.90611267089845,
                5528.052734375
            ],
            "Orientation": [
                -61.80108642578125,
                0.16562499105930329,
                0.37910196185112
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_1fe",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_1fe",
            "Position": [
                10190.83203125,
                250.6851043701172,
                5499.41064453125
            ],
            "Orientation": [
                50.51493453979492,
                0.41635796427726748,
                0.568886935710907
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_1fd",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_1fd",
            "Position": [
                10188.771484375,
                250.1880340576172,
                5492.0380859375
            ],
            "Orientation": [
                -21.09221839904785,
                0.1120469942688942,
                0.05520099401473999
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2fb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2fb",
            "Position": [
                10183.0234375,
                252.8603973388672,
                5486.35595703125
            ],
            "Orientation": [
                -165.79119873046876,
                0.6496379375457764,
                0.05857599154114723
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10179.8408203125,
                250.35983276367188,
                5490.31298828125
            ],
            "Orientation": [
                92.5348892211914,
                0.4962329566478729,
                0.3561369776725769
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10167.98046875,
                251.4120635986328,
                5496.36279296875
            ],
            "Orientation": [
                -116.5603256225586,
                0.5800169110298157,
                0.5752319097518921
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2s",
            "Position": [
                10173.935546875,
                250.69203186035157,
                5483.9169921875
            ],
            "Orientation": [
                5.0206298828125,
                0.22742699086666108,
                0.6204779148101807
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_3fc",
            "DisplayName": "bldr_plnt_t_BetulaPendula_3fc",
            "Position": [
                10182.1162109375,
                251.26791381835938,
                5480.70849609375
            ],
            "Orientation": [
                -117.84956359863281,
                0.23887699842453004,
                0.10044698417186737
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1f",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1f",
            "Position": [
                10180.5576171875,
                246.0398712158203,
                5474.9091796875
            ],
            "Orientation": [
                116.04683685302735,
                0.5461149215698242,
                0.010467998683452607
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1fb",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1fb",
            "Position": [
                10174.9296875,
                244.74440002441407,
                5477.939453125
            ],
            "Orientation": [
                46.275787353515628,
                0.32129400968551638,
                0.608087956905365
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1s",
            "Position": [
                10161.6044921875,
                247.52603149414063,
                5466.8466796875
            ],
            "Orientation": [
                -39.480003356933597,
                0.44404396414756777,
                0.5705750584602356
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_quercusRobur_2s",
            "DisplayName": "bldr_plnt_t_quercusRobur_2s",
            "Position": [
                10148.2568359375,
                253.81488037109376,
                5513.048828125
            ],
            "Orientation": [
                -53.98926544189453,
                0.4045019745826721,
                0.4438299834728241
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10146.296875,
                252.5281524658203,
                5503.38037109375
            ],
            "Orientation": [
                150.58274841308595,
                0.6603619456291199,
                0.5237269401550293
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2s",
            "Position": [
                10138.423828125,
                252.68492126464845,
                5507.73291015625
            ],
            "Orientation": [
                -66.12762451171875,
                0.40245097875595095,
                0.32513999938964846
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10132.939453125,
                252.82235717773438,
                5501.69140625
            ],
            "Orientation": [
                58.479713439941409,
                0.41191503405570986,
                0.310420960187912
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10124.5234375,
                252.8098907470703,
                5497.99755859375
            ],
            "Orientation": [
                62.97014617919922,
                0.33148398995399477,
                0.3981359899044037
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_3s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_3s",
            "Position": [
                10118.3466796875,
                251.2722930908203,
                5500.63330078125
            ],
            "Orientation": [
                23.198993682861329,
                0.6160349249839783,
                0.570595920085907
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_2s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_2s",
            "Position": [
                10131.798828125,
                248.62547302246095,
                5510.04345703125
            ],
            "Orientation": [
                107.97280883789063,
                0.2607739567756653,
                0.31150996685028078
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_2s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_2s",
            "Position": [
                10176.5263671875,
                246.74462890625,
                5502.70361328125
            ],
            "Orientation": [
                76.68181610107422,
                0.5876219272613525,
                0.696165919303894
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_3s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_3s",
            "Position": [
                10157.7177734375,
                250.22146606445313,
                5494.2353515625
            ],
            "Orientation": [
                171.33050537109376,
                0.35064697265625,
                0.4159949719905853
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_quercusRobur_2s",
            "DisplayName": "bldr_plnt_t_quercusRobur_2s",
            "Position": [
                10166.79296875,
                253.71975708007813,
                5544.634765625
            ],
            "Orientation": [
                25.440622329711915,
                0.21898898482322694,
                0.13821598887443543
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10180.2626953125,
                251.42080688476563,
                5546.3349609375
            ],
            "Orientation": [
                36.846981048583987,
                0.2364419847726822,
                0.39627695083618166
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_1s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_1s",
            "Position": [
                10160.0234375,
                248.14434814453126,
                5545.04638671875
            ],
            "Orientation": [
                14.95202922821045,
                0.06861699372529984,
                0.21178898215293885
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_1fe",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_1fe",
            "Position": [
                10191.8349609375,
                251.40553283691407,
                5541.99169921875
            ],
            "Orientation": [
                -117.53269958496094,
                0.4020659625530243,
                0.2513740360736847
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_robiniaPseudoacacia_2s",
            "DisplayName": "bldr_plnt_t_robiniaPseudoacacia_2s",
            "Position": [
                10139.544921875,
                254.6092529296875,
                5526.7919921875
            ],
            "Orientation": [
                -129.834716796875,
                0.40460896492004397,
                0.2751719653606415
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_robiniaPseudoacacia_1f",
            "DisplayName": "bldr_plnt_t_robiniaPseudoacacia_1f",
            "Position": [
                10118.078125,
                247.81161499023438,
                5521.6484375
            ],
            "Orientation": [
                -81.12852478027344,
                0.08371999114751816,
                0.6161199808120728
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2s",
            "Position": [
                10132.822265625,
                252.71920776367188,
                5515.89453125
            ],
            "Orientation": [
                -91.53022003173828,
                0.0521249957382679,
                0.45361390709877016
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_juglansRegia_3s",
            "DisplayName": "bldr_plnt_t_juglansRegia_3s",
            "Position": [
                10137.3671875,
                253.5608367919922,
                5558.4912109375
            ],
            "Orientation": [
                -110.2562484741211,
                0.5214619636535645,
                0.022260000929236413
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10135.0595703125,
                253.3737335205078,
                5540.0625
            ],
            "Orientation": [
                -156.4279327392578,
                0.3943759799003601,
                0.4667099416255951
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10126.6474609375,
                254.19601440429688,
                5550.1025390625
            ],
            "Orientation": [
                106.15914154052735,
                0.5433590412139893,
                0.0030759996734559538
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10124.7998046875,
                253.1490478515625,
                5577.56005859375
            ],
            "Orientation": [
                39.4254264831543,
                0.10091699659824372,
                0.591126024723053
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10113.73828125,
                254.38717651367188,
                5563.4443359375
            ],
            "Orientation": [
                -33.78781509399414,
                0.6515610218048096,
                0.4168279767036438
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10117.0537109375,
                253.6408233642578,
                5577.822265625
            ],
            "Orientation": [
                18.896175384521486,
                0.10540299117565155,
                0.33114197850227358
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10106.5341796875,
                255.5526123046875,
                5588.72998046875
            ],
            "Orientation": [
                46.34135055541992,
                0.22522598505020142,
                0.49802690744400027
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10099.7353515625,
                256.4948425292969,
                5572.83544921875
            ],
            "Orientation": [
                -76.62715911865235,
                0.5625209808349609,
                0.3930939733982086
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2s",
            "Position": [
                10106.5205078125,
                255.18124389648438,
                5575.50830078125
            ],
            "Orientation": [
                -120.39521789550781,
                0.221701979637146,
                0.09226499497890473
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2s",
            "Position": [
                10119.9111328125,
                253.01710510253907,
                5595.923828125
            ],
            "Orientation": [
                24.76323699951172,
                0.4140080213546753,
                0.08760800212621689
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2s",
            "Position": [
                10104.10546875,
                254.37940979003907,
                5552.4072265625
            ],
            "Orientation": [
                -91.94486999511719,
                0.06357500702142716,
                0.5081319212913513
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_2s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_2s",
            "Position": [
                10099.9560546875,
                250.45042419433595,
                5546.20263671875
            ],
            "Orientation": [
                136.14999389648438,
                0.5934969186782837,
                0.4409249722957611
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_2s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_2s",
            "Position": [
                10102.009765625,
                251.07418823242188,
                5563.02978515625
            ],
            "Orientation": [
                17.410293579101564,
                0.6915730237960815,
                0.46446698904037478
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_2s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_2s",
            "Position": [
                10124.609375,
                250.05636596679688,
                5558.76611328125
            ],
            "Orientation": [
                168.64279174804688,
                0.6617079377174377,
                0.29694101214408877
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_2s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_2s",
            "Position": [
                10120.5126953125,
                249.66290283203126,
                5569.9326171875
            ],
            "Orientation": [
                -7.085574150085449,
                0.33552196621894839,
                0.29788100719451907
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_2s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_2s",
            "Position": [
                10144.71875,
                248.27003479003907,
                5558.03369140625
            ],
            "Orientation": [
                -5.337453365325928,
                0.33475300669670107,
                0.5838410258293152
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_3s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_3s",
            "Position": [
                10149.67578125,
                251.28749084472657,
                5570.79248046875
            ],
            "Orientation": [
                174.88131713867188,
                0.5321439504623413,
                0.13633596897125245
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_3s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_3s",
            "Position": [
                10116.3291015625,
                252.73638916015626,
                5551.29931640625
            ],
            "Orientation": [
                -35.918277740478519,
                0.18564099073410035,
                0.09529898315668106
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_3s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_3s",
            "Position": [
                10106.1318359375,
                251.66177368164063,
                5523.201171875
            ],
            "Orientation": [
                13.345955848693848,
                0.3685479760169983,
                0.24007295072078706
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_2s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_2s",
            "Position": [
                10103.2412109375,
                248.64541625976563,
                5502.80224609375
            ],
            "Orientation": [
                -105.20860290527344,
                0.012048998847603798,
                0.2776499390602112
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1fb",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1fb",
            "Position": [
                10103.8896484375,
                247.7056884765625,
                5517.6611328125
            ],
            "Orientation": [
                2.3329265117645265,
                0.34289196133613589,
                0.5010819435119629
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_1s",
            "DisplayName": "bldr_plnt_t_BetulaPendula_1s",
            "Position": [
                10104.75390625,
                249.82485961914063,
                5532.11669921875
            ],
            "Orientation": [
                157.4221954345703,
                0.6623919010162354,
                0.28570398688316347
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_2w",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2w",
            "Position": [
                10129.2265625,
                248.67538452148438,
                5534.1357421875
            ],
            "Orientation": [
                0.12344998121261597,
                0.5174649953842163,
                0.6514619588851929
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_1fb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_1fb",
            "Position": [
                10134.275390625,
                248.2012481689453,
                5529.9833984375
            ],
            "Orientation": [
                0.14136798679828645,
                0.5143129229545593,
                0.3340039849281311
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_1s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_1s",
            "Position": [
                10136.08203125,
                249.41976928710938,
                5534.88330078125
            ],
            "Orientation": [
                0.04955899715423584,
                0.37544795870780947,
                0.5196589231491089
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_1s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_1s",
            "Position": [
                10141.2314453125,
                248.7613067626953,
                5536.25927734375
            ],
            "Orientation": [
                -0.09131798893213272,
                -1.2920159101486207,
                0.043201994150877
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_2s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_2s",
            "Position": [
                10172.5107421875,
                247.64639282226563,
                5558.87060546875
            ],
            "Orientation": [
                0.09557899087667465,
                1.1376889944076539,
                0.802558958530426
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_3s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_3s",
            "Position": [
                10169.2216796875,
                250.68470764160157,
                5566.361328125
            ],
            "Orientation": [
                0.04390599951148033,
                0.9146260023117065,
                0.7484430074691773
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10178.6123046875,
                251.31517028808595,
                5557.947265625
            ],
            "Orientation": [
                -0.10195799916982651,
                -1.2135900259017945,
                0.8026909828186035
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10190.2236328125,
                250.07025146484376,
                5553.3388671875
            ],
            "Orientation": [
                -0.1258700042963028,
                -0.8989969491958618,
                0.9706198573112488
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2s",
            "Position": [
                10195.638671875,
                249.11814880371095,
                5546.64404296875
            ],
            "Orientation": [
                0.22956502437591554,
                1.256544828414917,
                0.35437795519828799
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10176.3818359375,
                249.19717407226563,
                5469.80615234375
            ],
            "Orientation": [
                45.52192687988281,
                0.5618799924850464,
                0.4263339936733246
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10162.81640625,
                251.6169891357422,
                5471.97021484375
            ],
            "Orientation": [
                35.86367416381836,
                0.2524850070476532,
                0.4886709749698639
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_quercusRobur_2sb",
            "DisplayName": "bldr_plnt_t_quercusRobur_2sb",
            "Position": [
                10132.185546875,
                254.6660919189453,
                5470.439453125
            ],
            "Orientation": [
                141.43800354003907,
                0.40702298283576968,
                0.3325739800930023
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_quercusRobur_1fb",
            "DisplayName": "bldr_plnt_t_quercusRobur_1fb",
            "Position": [
                10128.0029296875,
                247.4526824951172,
                5474.572265625
            ],
            "Orientation": [
                163.00515747070313,
                0.12027199566364289,
                0.28209397196769717
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10123.0771484375,
                252.82704162597657,
                5452.626953125
            ],
            "Orientation": [
                47.73982620239258,
                0.44250595569610598,
                0.6245368719100952
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2sb",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb",
            "Position": [
                10116.3681640625,
                252.81141662597657,
                5445.35595703125
            ],
            "Orientation": [
                -12.504670143127442,
                0.6333169341087341,
                0.07931999117136002
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_2s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2s",
            "Position": [
                10115.640625,
                252.6409149169922,
                5434.8369140625
            ],
            "Orientation": [
                79.86116790771485,
                0.5807859301567078,
                0.22772599756717683
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_FagusSylvatica_1s",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_1s",
            "Position": [
                10124.2373046875,
                249.1035919189453,
                5440.56298828125
            ],
            "Orientation": [
                31.231212615966798,
                0.3827120065689087,
                0.5574159622192383
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_2s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_2s",
            "Position": [
                10124.271484375,
                248.6644744873047,
                5432.8291015625
            ],
            "Orientation": [
                135.41796875,
                0.13379397988319398,
                0.11563599109649658
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_pyrusCommunis_3s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_3s",
            "Position": [
                10105.1484375,
                251.2740478515625,
                5434.52099609375
            ],
            "Orientation": [
                156.42794799804688,
                0.04332299530506134,
                0.2019839882850647
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_t_BetulaPendula_2w",
            "DisplayName": "bldr_plnt_t_BetulaPendula_2w",
            "Position": [
                10132.1708984375,
                247.65565490722657,
                5451.3642578125
            ],
            "Orientation": [
                -135.71292114257813,
                0.6222299337387085,
                0.23624998331069947
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Wreck_hb01_aban1_blue",
            "DisplayName": "Land_Wreck_hb01_aban1_blue",
            "Position": [
                10119.03125,
                246.05857849121095,
                5494.73046875
            ],
            "Orientation": [
                42.999786376953128,
                0.15282098948955537,
                -0.07646898925304413
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Wreck_Lada_Green",
            "DisplayName": "Land_Wreck_Lada_Green",
            "Position": [
                10165.9013671875,
                244.51287841796876,
                5516.486328125
            ],
            "Orientation": [
                164.76470947265626,
                0.5200099945068359,
                0.1280909925699234
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        }
    ],
    "EditorDeletedObjects": []
}
