{
    "Version": 1,
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        12983.0,
        23.86052131652832,
        5539.10009765625
    ],
    "EditorObjects": [
        {
            "Type": "bldr_rds_runway_end15",
            "DisplayName": "bldr_rds_runway_end15",
            "Position": [
                4124.3408203125,
                339.0,
                10818.962890625
            ],
            "Orientation": [
                149.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_dirt_3",
            "DisplayName": "bldr_rds_runway_dirt_3",
            "Position": [
                4159.3544921875,
                339.0,
                10758.3525390625
            ],
            "Orientation": [
                -29.999996185302736,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_dirt_2",
            "DisplayName": "bldr_rds_runway_dirt_2",
            "Position": [
                4199.3564453125,
                339.0,
                10689.0849609375
            ],
            "Orientation": [
                -29.999996185302736,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_dirt_3",
            "DisplayName": "bldr_rds_runway_dirt_3",
            "Position": [
                4239.33447265625,
                339.0,
                10619.8056640625
            ],
            "Orientation": [
                150.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_main",
            "DisplayName": "bldr_rds_runway_main",
            "Position": [
                4279.33544921875,
                339.0,
                10550.5517578125
            ],
            "Orientation": [
                149.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_main",
            "DisplayName": "bldr_rds_runway_main",
            "Position": [
                4319.28515625,
                339.0,
                10481.2568359375
            ],
            "Orientation": [
                -29.999996185302736,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_main",
            "DisplayName": "bldr_rds_runway_main",
            "Position": [
                4359.22998046875,
                339.0,
                10411.96484375
            ],
            "Orientation": [
                150.00001525878907,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_main",
            "DisplayName": "bldr_rds_runway_main",
            "Position": [
                4399.2197265625,
                339.0,
                10342.6953125
            ],
            "Orientation": [
                -30.000001907348634,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_main",
            "DisplayName": "bldr_rds_runway_main",
            "Position": [
                4439.16357421875,
                339.0,
                10273.4072265625
            ],
            "Orientation": [
                149.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_main",
            "DisplayName": "bldr_rds_runway_main",
            "Position": [
                4479.14453125,
                339.0,
                10204.1123046875
            ],
            "Orientation": [
                -30.000001907348634,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_main",
            "DisplayName": "bldr_rds_runway_main",
            "Position": [
                4519.1572265625,
                339.0,
                10134.83984375
            ],
            "Orientation": [
                149.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_main",
            "DisplayName": "bldr_rds_runway_main",
            "Position": [
                4559.1728515625,
                339.0,
                10065.5634765625
            ],
            "Orientation": [
                -29.999996185302736,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_main",
            "DisplayName": "bldr_rds_runway_main",
            "Position": [
                4599.18310546875,
                339.0,
                9996.2900390625
            ],
            "Orientation": [
                -29.999996185302736,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_end33",
            "DisplayName": "bldr_rds_runway_end33",
            "Position": [
                4812.39697265625,
                339.0,
                9626.5859375
            ],
            "Orientation": [
                149.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_dirt_3",
            "DisplayName": "bldr_rds_runway_dirt_3",
            "Position": [
                4777.375,
                339.0,
                9687.1923828125
            ],
            "Orientation": [
                149.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_dirt_2",
            "DisplayName": "bldr_rds_runway_dirt_2",
            "Position": [
                4737.37255859375,
                339.016357421875,
                9756.4580078125
            ],
            "Orientation": [
                149.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_dirt_3",
            "DisplayName": "bldr_rds_runway_dirt_3",
            "Position": [
                4697.38818359375,
                339.0398254394531,
                9825.72265625
            ],
            "Orientation": [
                -30.000001907348634,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_main",
            "DisplayName": "bldr_rds_runway_main",
            "Position": [
                4657.4306640625,
                339.0,
                9895.001953125
            ],
            "Orientation": [
                -30.000001907348634,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_main_40",
            "DisplayName": "bldr_rds_runway_main_40",
            "Position": [
                4628.17236328125,
                339.0,
                9945.8193359375
            ],
            "Orientation": [
                -29.70000457763672,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_t_2",
            "DisplayName": "bldr_rds_runway_poj_t_2",
            "Position": [
                4379.4404296875,
                339.0,
                10723.6953125
            ],
            "Orientation": [
                149.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_t_1",
            "DisplayName": "bldr_rds_runway_poj_t_1",
            "Position": [
                4255.26953125,
                339.0,
                10651.9345703125
            ],
            "Orientation": [
                149.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj",
            "DisplayName": "bldr_rds_runway_poj_spoj",
            "Position": [
                4272.64013671875,
                339.0,
                10661.833984375
            ],
            "Orientation": [
                -30.000001907348634,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj",
            "DisplayName": "bldr_rds_runway_poj_spoj",
            "Position": [
                4289.8935546875,
                339.0050964355469,
                10671.9365234375
            ],
            "Orientation": [
                150.00001525878907,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj",
            "DisplayName": "bldr_rds_runway_poj_spoj",
            "Position": [
                4307.21484375,
                339.0,
                10681.9345703125
            ],
            "Orientation": [
                149.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj",
            "DisplayName": "bldr_rds_runway_poj_spoj",
            "Position": [
                4341.85693359375,
                339.0,
                10701.9296875
            ],
            "Orientation": [
                149.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj",
            "DisplayName": "bldr_rds_runway_poj_spoj",
            "Position": [
                4324.5380859375,
                339.0,
                10691.9296875
            ],
            "Orientation": [
                150.00001525878907,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj",
            "DisplayName": "bldr_rds_runway_poj_spoj",
            "Position": [
                4359.18505859375,
                339.0,
                10711.91015625
            ],
            "Orientation": [
                149.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_l_2",
            "DisplayName": "bldr_rds_runway_poj_l_2",
            "Position": [
                4269.974609375,
                339.0,
                10903.240234375
            ],
            "Orientation": [
                150.00010681152345,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_t_2",
            "DisplayName": "bldr_rds_runway_poj_t_2",
            "Position": [
                4310.14111328125,
                339.0,
                10875.0244140625
            ],
            "Orientation": [
                -31.000003814697267,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4327.3779296875,
                339.0,
                10827.2431640625
            ],
            "Orientation": [
                -32.000003814697269,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4338.005859375,
                339.0,
                10810.2998046875
            ],
            "Orientation": [
                -32.000003814697269,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4348.783203125,
                339.0,
                10793.44140625
            ],
            "Orientation": [
                -33.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4359.69140625,
                339.0,
                10776.67578125
            ],
            "Orientation": [
                -33.00000762939453,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj",
            "DisplayName": "bldr_rds_runway_poj_spoj",
            "Position": [
                4365.78857421875,
                339.0,
                10766.9208984375
            ],
            "Orientation": [
                57.9999885559082,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj",
            "DisplayName": "bldr_rds_runway_poj_spoj",
            "Position": [
                4234.0830078125,
                339.0,
                10905.8515625
            ],
            "Orientation": [
                151.00003051757813,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_l_1",
            "DisplayName": "bldr_rds_runway_poj_l_1",
            "Position": [
                4127.74951171875,
                339.0,
                10832.330078125
            ],
            "Orientation": [
                148.99993896484376,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_draha",
            "DisplayName": "bldr_rds_runway_poj_draha",
            "Position": [
                4182.82958984375,
                339.0,
                10876.2080078125
            ],
            "Orientation": [
                60.000003814697269,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4221.08642578125,
                339.0,
                10898.2548828125
            ],
            "Orientation": [
                60.500003814697269,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_beton",
            "DisplayName": "bldr_rds_runway_beton",
            "Position": [
                4371.01806640625,
                339.0,
                10780.775390625
            ],
            "Orientation": [
                -29.499998092651368,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_beton",
            "DisplayName": "bldr_rds_runway_beton",
            "Position": [
                4410.40185546875,
                339.0,
                10711.1435546875
            ],
            "Orientation": [
                -29.499998092651368,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4412.94873046875,
                339.0199890136719,
                10685.353515625
            ],
            "Orientation": [
                -28.000009536743165,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_t_2",
            "DisplayName": "bldr_rds_runway_poj_t_2",
            "Position": [
                4474.79736328125,
                339.0,
                10549.42578125
            ],
            "Orientation": [
                150.00001525878907,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_draha",
            "DisplayName": "bldr_rds_runway_poj_draha",
            "Position": [
                4444.9296875,
                339.0,
                10624.068359375
            ],
            "Orientation": [
                -28.0000057220459,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4421.90966796875,
                339.0199890136719,
                10667.87890625
            ],
            "Orientation": [
                -27.00000762939453,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_t_1",
            "DisplayName": "bldr_rds_runway_poj_t_1",
            "Position": [
                4354.310546875,
                339.0,
                10480.5595703125
            ],
            "Orientation": [
                150.00001525878907,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_draha",
            "DisplayName": "bldr_rds_runway_poj_draha",
            "Position": [
                4397.75,
                339.0,
                10505.169921875
            ],
            "Orientation": [
                60.500003814697269,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj",
            "DisplayName": "bldr_rds_runway_poj_spoj",
            "Position": [
                4448.95068359375,
                339.0,
                10534.49609375
            ],
            "Orientation": [
                -29.499998092651368,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4431.76904296875,
                339.0,
                10524.4560546875
            ],
            "Orientation": [
                59.80000305175781,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_t_1",
            "DisplayName": "bldr_rds_runway_poj_t_1",
            "Position": [
                4533.173828125,
                339.0,
                10170.5849609375
            ],
            "Orientation": [
                150.00001525878907,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_draha",
            "DisplayName": "bldr_rds_runway_poj_draha",
            "Position": [
                4576.44287109375,
                339.0,
                10195.470703125
            ],
            "Orientation": [
                59.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4619.72998046875,
                339.0,
                10220.4599609375
            ],
            "Orientation": [
                59.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj",
            "DisplayName": "bldr_rds_runway_poj_spoj",
            "Position": [
                4636.78662109375,
                339.0,
                10230.3486328125
            ],
            "Orientation": [
                -29.999996185302736,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_draha",
            "DisplayName": "bldr_rds_runway_poj_draha",
            "Position": [
                4618.4345703125,
                339.0,
                10323.634765625
            ],
            "Orientation": [
                -29.999996185302736,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_draha",
            "DisplayName": "bldr_rds_runway_poj_draha",
            "Position": [
                4578.43359375,
                339.0,
                10392.8779296875
            ],
            "Orientation": [
                -30.000001907348634,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_draha",
            "DisplayName": "bldr_rds_runway_poj_draha",
            "Position": [
                4538.30078125,
                339.0,
                10462.0703125
            ],
            "Orientation": [
                -30.29999542236328,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj",
            "DisplayName": "bldr_rds_runway_poj_spoj",
            "Position": [
                4512.93359375,
                339.0,
                10504.837890625
            ],
            "Orientation": [
                58.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4502.71337890625,
                339.0,
                10521.9853515625
            ],
            "Orientation": [
                -31.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_t_2",
            "DisplayName": "bldr_rds_runway_poj_t_2",
            "Position": [
                4654.39208984375,
                339.0,
                10240.7705078125
            ],
            "Orientation": [
                150.00001525878907,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4638.26220703125,
                339.0,
                10289.0869140625
            ],
            "Orientation": [
                -30.000001907348634,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_draha",
            "DisplayName": "bldr_rds_runway_poj_draha",
            "Position": [
                4691.74658203125,
                339.0,
                10191.37109375
            ],
            "Orientation": [
                -26.499996185302736,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4686.2587890625,
                339.0,
                10203.146484375
            ],
            "Orientation": [
                -23.00001335144043,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_t_2",
            "DisplayName": "bldr_rds_runway_poj_t_2",
            "Position": [
                4711.322265625,
                339.0,
                10132.1376953125
            ],
            "Orientation": [
                150.00001525878907,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_t_1",
            "DisplayName": "bldr_rds_runway_poj_t_1",
            "Position": [
                4594.10205078125,
                339.0,
                10064.9189453125
            ],
            "Orientation": [
                150.00001525878907,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_draha",
            "DisplayName": "bldr_rds_runway_poj_draha",
            "Position": [
                4637.5654296875,
                339.0,
                10089.5703125
            ],
            "Orientation": [
                60.500003814697269,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4680.9072265625,
                339.0,
                10114.1982421875
            ],
            "Orientation": [
                59.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4698.2197265625,
                339.0,
                10124.267578125
            ],
            "Orientation": [
                60.000003814697269,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_l_1_end",
            "DisplayName": "bldr_rds_runway_poj_l_1_end",
            "Position": [
                4690.93701171875,
                339.2344970703125,
                9856.8984375
            ],
            "Orientation": [
                150.00001525878907,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_draha",
            "DisplayName": "bldr_rds_runway_poj_draha",
            "Position": [
                4756.806640625,
                339.0,
                9882.5380859375
            ],
            "Orientation": [
                61.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_t_2",
            "DisplayName": "bldr_rds_runway_poj_t_2",
            "Position": [
                4829.9921875,
                339.0,
                9922.8134765625
            ],
            "Orientation": [
                151.00003051757813,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4797.81494140625,
                339.0,
                9905.091796875
            ],
            "Orientation": [
                61.9999885559082,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj",
            "DisplayName": "bldr_rds_runway_poj_spoj",
            "Position": [
                4809.92822265625,
                339.0,
                9911.466796875
            ],
            "Orientation": [
                -28.000009536743165,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_draha",
            "DisplayName": "bldr_rds_runway_poj_draha",
            "Position": [
                4800.1982421875,
                339.0,
                9997.6103515625
            ],
            "Orientation": [
                -29.00000762939453,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_draha",
            "DisplayName": "bldr_rds_runway_poj_draha",
            "Position": [
                4760.6552734375,
                339.0,
                10067.431640625
            ],
            "Orientation": [
                -30.000001907348634,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4779.79345703125,
                339.0,
                10034.3037109375
            ],
            "Orientation": [
                -30.000001907348634,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4740.3818359375,
                339.2999267578125,
                10102.5478515625
            ],
            "Orientation": [
                -31.000003814697267,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_l_1_end",
            "DisplayName": "bldr_rds_runway_poj_l_1_end",
            "Position": [
                4826.03564453125,
                339.04998779296877,
                9622.9326171875
            ],
            "Orientation": [
                149.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4865.50732421875,
                339.0,
                9633.9189453125
            ],
            "Orientation": [
                61.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj",
            "DisplayName": "bldr_rds_runway_poj_spoj",
            "Position": [
                4879.9990234375,
                339.0,
                9642.251953125
            ],
            "Orientation": [
                -31.499998092651368,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4895.54638671875,
                339.0,
                9652.62109375
            ],
            "Orientation": [
                53.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_l_2_end",
            "DisplayName": "bldr_rds_runway_poj_l_2_end",
            "Position": [
                4992.7041015625,
                338.9000244140625,
                9702.9873046875
            ],
            "Orientation": [
                56.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_draha",
            "DisplayName": "bldr_rds_runway_poj_draha",
            "Position": [
                4932.39306640625,
                339.0,
                9676.5205078125
            ],
            "Orientation": [
                57.9999885559082,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_l_1_end",
            "DisplayName": "bldr_rds_runway_poj_l_1_end",
            "Position": [
                4916.54931640625,
                339.0,
                9659.62890625
            ],
            "Orientation": [
                74.99999237060547,
                -0.9999999403953552,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj",
            "DisplayName": "bldr_rds_runway_poj_spoj",
            "Position": [
                4917.0205078125,
                339.0,
                9700.2255859375
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4915.0810546875,
                339.0,
                9718.828125
            ],
            "Orientation": [
                -3.999999761581421,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj",
            "DisplayName": "bldr_rds_runway_poj_spoj",
            "Position": [
                4912.9150390625,
                339.0,
                9735.0078125
            ],
            "Orientation": [
                78.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4908.861328125,
                339.0,
                9753.8974609375
            ],
            "Orientation": [
                -14.000001907348633,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_draha",
            "DisplayName": "bldr_rds_runway_poj_draha",
            "Position": [
                4895.68994140625,
                339.0,
                9801.296875
            ],
            "Orientation": [
                -16.000011444091798,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4882.41455078125,
                339.0,
                9844.5732421875
            ],
            "Orientation": [
                -21.00000762939453,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4862.5322265625,
                339.0,
                9884.8046875
            ],
            "Orientation": [
                -29.00000762939453,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj_2",
            "DisplayName": "bldr_rds_runway_poj_spoj_2",
            "Position": [
                4871.6982421875,
                339.0,
                9867.5556640625
            ],
            "Orientation": [
                -27.00000762939453,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runway_poj_spoj",
            "DisplayName": "bldr_rds_runway_poj_spoj",
            "Position": [
                4877.0146484375,
                339.0,
                9856.8271484375
            ],
            "Orientation": [
                64.00000762939453,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runwayold_40_main",
            "DisplayName": "bldr_rds_runwayold_40_main",
            "Position": [
                4699.548828125,
                339.0,
                10231.037109375
            ],
            "Orientation": [
                59.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runwayold_40_main",
            "DisplayName": "bldr_rds_runwayold_40_main",
            "Position": [
                4719.5400390625,
                339.0,
                10196.39453125
            ],
            "Orientation": [
                59.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rds_runwayold_40_main",
            "DisplayName": "bldr_rds_runwayold_40_main",
            "Position": [
                4739.5458984375,
                339.0,
                10161.7646484375
            ],
            "Orientation": [
                59.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        }
    ],
    "EditorDeletedObjects": []
}
