{
    "Version": 1,
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        10896.0966796875,
        205.25901794433595,
        2253.333740234375
    ],
    "EditorObjects": [
        {
            "Type": "Land_Construction_Building",
            "DisplayName": "Land_Construction_Building",
            "Position": [
                13122.3525390625,
                14.495601654052735,
                6972.998046875
            ],
            "Orientation": [
                166.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Construction_Crane",
            "DisplayName": "Land_Construction_Crane",
            "Position": [
                13107.923828125,
                26.48689079284668,
                6952.009765625
            ],
            "Orientation": [
                -12.000012397766114,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Construction_House2",
            "DisplayName": "Land_Construction_House2",
            "Position": [
                13108.8427734375,
                10.015384674072266,
                6931.083984375
            ],
            "Orientation": [
                -101.99996948242188,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_boardspack2",
            "DisplayName": "bldr_misc_boardspack2",
            "Position": [
                13117.8525390625,
                7.895659923553467,
                6945.67578125
            ],
            "Orientation": [
                -6.000011444091797,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_boardspack1",
            "DisplayName": "bldr_misc_boardspack1",
            "Position": [
                13117.4169921875,
                8.195733070373536,
                6950.23046875
            ],
            "Orientation": [
                -5.999999523162842,
                0.0,
                0.9999999403953552
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_boardspack3",
            "DisplayName": "bldr_misc_boardspack3",
            "Position": [
                13118.2880859375,
                7.879830837249756,
                6941.42529296875
            ],
            "Orientation": [
                -5.999999523162842,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_boardspack3",
            "DisplayName": "bldr_misc_boardspack3",
            "Position": [
                13118.3212890625,
                9.280118942260743,
                6941.4404296875
            ],
            "Orientation": [
                -5.999999523162842,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_boardspack1",
            "DisplayName": "bldr_misc_boardspack1",
            "Position": [
                13115.177734375,
                8.370293617248536,
                6945.45849609375
            ],
            "Orientation": [
                -5.999999523162842,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_boardspack2",
            "DisplayName": "bldr_misc_boardspack2",
            "Position": [
                13114.431640625,
                8.158608436584473,
                6949.9453125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_boardspack2",
            "DisplayName": "bldr_misc_boardspack2",
            "Position": [
                13114.416015625,
                9.59000015258789,
                6949.89404296875
            ],
            "Orientation": [
                -5.000014305114746,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_boardspack1",
            "DisplayName": "bldr_misc_boardspack1",
            "Position": [
                13115.634765625,
                8.300511360168457,
                6954.35693359375
            ],
            "Orientation": [
                76.00009155273438,
                -1.9999998807907105,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_coil",
            "DisplayName": "bldr_misc_coil",
            "Position": [
                13124.3544921875,
                8.264978408813477,
                6939.62353515625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_concretepanels",
            "DisplayName": "bldr_misc_concretepanels",
            "Position": [
                13126.3251953125,
                7.9645771980285648,
                6952.91845703125
            ],
            "Orientation": [
                84.00000762939453,
                -0.9999999403953552,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_concretepipe",
            "DisplayName": "bldr_misc_concretepipe",
            "Position": [
                13123.4140625,
                8.288565635681153,
                6932.5029296875
            ],
            "Orientation": [
                -36.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wreck_digger",
            "DisplayName": "bldr_wreck_digger",
            "Position": [
                13135.8017578125,
                10.22657585144043,
                6944.7294921875
            ],
            "Orientation": [
                -157.00003051757813,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_gcontainer_big",
            "DisplayName": "bldr_misc_gcontainer_big",
            "Position": [
                13131.8779296875,
                7.854106903076172,
                6936.90185546875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_pallets1",
            "DisplayName": "bldr_misc_pallets1",
            "Position": [
                13134.0068359375,
                8.302492141723633,
                6962.01611328125
            ],
            "Orientation": [
                115.99995422363281,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_pipes",
            "DisplayName": "bldr_misc_pipes",
            "Position": [
                13126.0986328125,
                7.9119977951049809,
                6947.18017578125
            ],
            "Orientation": [
                -36.000003814697269,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_misc_tirepile",
            "DisplayName": "bldr_misc_tirepile",
            "Position": [
                13113.0185546875,
                11.537199974060059,
                6936.3974609375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_tank_small_gas",
            "DisplayName": "bldr_tank_small_gas",
            "Position": [
                13101.724609375,
                7.159265041351318,
                6976.97607421875
            ],
            "Orientation": [
                165.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_sign_roof_cerselprom",
            "DisplayName": "bldr_sign_roof_cerselprom",
            "Position": [
                13132.4052734375,
                13.34000015258789,
                6957.98974609375
            ],
            "Orientation": [
                166.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Misc_Barricade",
            "DisplayName": "bldr_Misc_Barricade",
            "Position": [
                13134.05078125,
                7.7964630126953129,
                6933.66259765625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Rubble_DirtPile_Small",
            "DisplayName": "bldr_Rubble_DirtPile_Small",
            "Position": [
                13134.0654296875,
                7.219560146331787,
                6941.740234375
            ],
            "Orientation": [
                114.99995422363281,
                0.0,
                0.0
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Rubble_DirtPile_Large",
            "DisplayName": "bldr_Rubble_DirtPile_Large",
            "Position": [
                13121.4052734375,
                7.898805141448975,
                6923.5283203125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Rubble_DirtPile_Large",
            "DisplayName": "bldr_Rubble_DirtPile_Large",
            "Position": [
                13123.337890625,
                7.888209819793701,
                6921.0087890625
            ],
            "Orientation": [
                -119.99993896484375,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Rubble_DirtPile_Medium1",
            "DisplayName": "bldr_Rubble_DirtPile_Medium1",
            "Position": [
                13124.67578125,
                7.447009086608887,
                6924.73291015625
            ],
            "Orientation": [
                45.9999885559082,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Rubble_Metal3",
            "DisplayName": "bldr_Rubble_Metal3",
            "Position": [
                13136.626953125,
                7.006501197814941,
                6935.67431640625
            ],
            "Orientation": [
                -87.0,
                3.999999761581421,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Rubble_DirtPile_Medium1",
            "DisplayName": "bldr_Rubble_DirtPile_Medium1",
            "Position": [
                13136.251953125,
                7.534987926483154,
                6935.5634765625
            ],
            "Orientation": [
                0.9999989867210388,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Rubble_Wood2",
            "DisplayName": "bldr_Rubble_Wood2",
            "Position": [
                13132.8916015625,
                6.8149237632751469,
                6929.27197265625
            ],
            "Orientation": [
                -74.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Rubble_Wood3",
            "DisplayName": "bldr_Rubble_Wood3",
            "Position": [
                13142.7001953125,
                7.237002849578857,
                6937.47119140625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_wreck_bulldozer",
            "DisplayName": "bldr_wreck_bulldozer",
            "Position": [
                13143.0947265625,
                8.406827926635743,
                6927.59033203125
            ],
            "Orientation": [
                179.99993896484376,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Smokestack_Big",
            "DisplayName": "Land_Smokestack_Big",
            "Position": [
                13085.5517578125,
                35.43370056152344,
                7106.76806640625
            ],
            "Orientation": [
                161.99996948242188,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_CoalPlant_Main",
            "DisplayName": "Land_CoalPlant_Main",
            "Position": [
                13021.07421875,
                19.405670166015626,
                7056.00927734375
            ],
            "Orientation": [
                71.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionTrainWagonFlat",
            "DisplayName": "ExpansionTrainWagonFlat",
            "Position": [
                13123.392578125,
                6.570000171661377,
                7154.69873046875
            ],
            "Orientation": [
                -17.100000381469728,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionTrainWagonTanker",
            "DisplayName": "ExpansionTrainWagonTanker",
            "Position": [
                13120.5,
                7.949999809265137,
                7148.46826171875
            ],
            "Orientation": [
                -17.100000381469728,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionTrainWagonTanker",
            "DisplayName": "ExpansionTrainWagonTanker",
            "Position": [
                13123.830078125,
                7.949999809265137,
                7137.6748046875
            ],
            "Orientation": [
                -17.100000381469728,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionTrainWagonTanker",
            "DisplayName": "ExpansionTrainWagonTanker",
            "Position": [
                13127.126953125,
                7.949999809265137,
                7126.8896484375
            ],
            "Orientation": [
                -17.100000381469728,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionTrainWagonFlat",
            "DisplayName": "ExpansionTrainWagonFlat",
            "Position": [
                13138.1826171875,
                6.570000171661377,
                7090.990234375
            ],
            "Orientation": [
                -17.100000381469728,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Train_Wagon_Box",
            "DisplayName": "Land_Train_Wagon_Box",
            "Position": [
                13143.2470703125,
                7.775000095367432,
                7106.380859375
            ],
            "Orientation": [
                -17.100000381469728,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Train_742_Blue",
            "DisplayName": "Land_Train_742_Blue",
            "Position": [
                13160.74609375,
                8.319999694824219,
                7034.0751953125
            ],
            "Orientation": [
                -17.100000381469728,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        }
    ],
    "EditorDeletedObjects": []
}
