{
    "Version": 1,
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        10896.0966796875,
        205.25901794433595,
        2253.333740234375
    ],
    "EditorObjects": [
        {
            "Type": "bldr_plnt_b_crataegusLaevigata_1s",
            "DisplayName": "bldr_plnt_b_crataegusLaevigata_1s",
            "Position": [
                1973.7056884765626,
                12.382221221923829,
                2305.20166015625
            ],
            "Orientation": [
                92.0869369506836,
                0.2937360107898712,
                0.620606005191803
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_crataegusLaevigata_2s",
            "DisplayName": "bldr_plnt_b_crataegusLaevigata_2s",
            "Position": [
                1984.6031494140626,
                11.345495223999024,
                2288.18017578125
            ],
            "Orientation": [
                40.21207046508789,
                0.41625097393989565,
                0.028283998370170594
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_2s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_2s",
            "Position": [
                1980.7640380859376,
                9.691044807434082,
                2278.924072265625
            ],
            "Orientation": [
                124.49234771728516,
                0.12569798529148103,
                0.6618148684501648
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_2s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_2s",
            "Position": [
                1986.5413818359376,
                8.610410690307618,
                2261.510986328125
            ],
            "Orientation": [
                -85.85932922363281,
                0.6453229784965515,
                0.6432080864906311
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_1s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_1s",
            "Position": [
                1974.6617431640626,
                7.641696929931641,
                2263.946533203125
            ],
            "Orientation": [
                88.7327651977539,
                0.5044360160827637,
                0.09320500493049622
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_1s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_1s",
            "Position": [
                2003.1385498046876,
                7.150662899017334,
                2260.681640625
            ],
            "Orientation": [
                179.03306579589845,
                0.33438998460769656,
                0.22580300271511079
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_1s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_1s",
            "Position": [
                2011.725830078125,
                7.550768852233887,
                2272.720947265625
            ],
            "Orientation": [
                -154.2974395751953,
                0.38251993060112,
                0.5139848589897156
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_2s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_2s",
            "Position": [
                2015.3084716796876,
                8.445192337036133,
                2268.875732421875
            ],
            "Orientation": [
                -97.63714599609375,
                0.30354195833206179,
                0.5006769895553589
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_betulaHumilis_1s",
            "DisplayName": "bldr_plnt_b_betulaHumilis_1s",
            "Position": [
                2017.41943359375,
                6.386299133300781,
                2264.680908203125
            ],
            "Orientation": [
                -41.752593994140628,
                0.3068529963493347,
                0.001708999858237803
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_betulaHumilis_1s",
            "DisplayName": "bldr_plnt_b_betulaHumilis_1s",
            "Position": [
                2161.764404296875,
                6.284914016723633,
                2257.440673828125
            ],
            "Orientation": [
                -84.10028839111328,
                0.2294989824295044,
                0.5749538540840149
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_crataegusLaevigata_2s",
            "DisplayName": "bldr_plnt_b_crataegusLaevigata_2s",
            "Position": [
                2146.54052734375,
                9.171613693237305,
                2294.678466796875
            ],
            "Orientation": [
                -131.75787353515626,
                0.6905479431152344,
                0.6692919135093689
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_crataegusLaevigata_1s",
            "DisplayName": "bldr_plnt_b_crataegusLaevigata_1s",
            "Position": [
                2118.674072265625,
                7.616480827331543,
                2290.724609375
            ],
            "Orientation": [
                34.312232971191409,
                0.37732797861099245,
                0.27196797728538515
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_2s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_2s",
            "Position": [
                2170.40185546875,
                8.527725219726563,
                2268.425048828125
            ],
            "Orientation": [
                57.32160186767578,
                0.6133859753608704,
                0.5616448521614075
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_1s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_1s",
            "Position": [
                2174.016357421875,
                7.330678939819336,
                2266.910400390625
            ],
            "Orientation": [
                -24.391714096069337,
                0.41860097646713259,
                0.3893979787826538
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_1s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_1s",
            "Position": [
                2165.48583984375,
                7.373927116394043,
                2272.20361328125
            ],
            "Orientation": [
                148.43040466308595,
                0.2990129590034485,
                0.5715358853340149
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_sambucusNigra_1s",
            "DisplayName": "bldr_plnt_b_sambucusNigra_1s",
            "Position": [
                2168.494873046875,
                7.515366077423096,
                2261.84765625
            ],
            "Orientation": [
                145.698974609375,
                0.5235769152641296,
                0.21653197705745698
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_sambucusNigra_1s",
            "DisplayName": "bldr_plnt_b_sambucusNigra_1s",
            "Position": [
                2189.716552734375,
                7.310644149780273,
                2251.54541015625
            ],
            "Orientation": [
                -34.22480392456055,
                0.41146597266197207,
                0.4648509621620178
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_sambucusNigra_2s",
            "DisplayName": "bldr_plnt_b_sambucusNigra_2s",
            "Position": [
                2191.90380859375,
                8.279731750488282,
                2248.159423828125
            ],
            "Orientation": [
                132.56637573242188,
                0.11747299134731293,
                0.3306729793548584
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_1s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_1s",
            "Position": [
                2194.13232421875,
                6.933452129364014,
                2236.957763671875
            ],
            "Orientation": [
                61.003536224365237,
                0.6987299919128418,
                0.17658397555351258
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_crataegusLaevigata_2s",
            "DisplayName": "bldr_plnt_b_crataegusLaevigata_2s",
            "Position": [
                2107.343017578125,
                8.813435554504395,
                2237.48681640625
            ],
            "Orientation": [
                -19.89037322998047,
                0.22627297043800355,
                0.15490098297595979
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_crataegusLaevigata_2s",
            "DisplayName": "bldr_plnt_b_crataegusLaevigata_2s",
            "Position": [
                2021.868896484375,
                9.051371574401856,
                2271.313232421875
            ],
            "Orientation": [
                -165.911376953125,
                0.30943796038627627,
                0.3488519787788391
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_betulaHumilis_1s",
            "DisplayName": "bldr_plnt_b_betulaHumilis_1s",
            "Position": [
                1829.8154296875,
                12.059005737304688,
                2293.3935546875
            ],
            "Orientation": [
                -45.948001861572269,
                0.039413999766111377,
                0.2211029827594757
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_BetulaPendula_1f",
            "DisplayName": "bldr_plnt_b_BetulaPendula_1f",
            "Position": [
                1830.4990234375,
                12.59254264831543,
                2297.88427734375
            ],
            "Orientation": [
                -67.44960021972656,
                0.44344598054885867,
                0.2111479640007019
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_2s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_2s",
            "Position": [
                2065.554931640625,
                7.914525032043457,
                2270.7412109375
            ],
            "Orientation": [
                -103.79920196533203,
                0.3826049566268921,
                0.11670399457216263
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_2s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_2s",
            "Position": [
                2062.656005859375,
                7.936106204986572,
                2251.56396484375
            ],
            "Orientation": [
                106.68357849121094,
                0.2688489556312561,
                0.6102669835090637
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_2s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_2s",
            "Position": [
                2080.163818359375,
                7.994133949279785,
                2257.1630859375
            ],
            "Orientation": [
                -48.515533447265628,
                0.6179360151290894,
                0.2559249997138977
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_1s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_1s",
            "Position": [
                2077.071533203125,
                6.959839820861816,
                2253.97119140625
            ],
            "Orientation": [
                97.30937957763672,
                0.37333396077156069,
                0.18367598950862885
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_1s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_1s",
            "Position": [
                2076.828125,
                6.762834072113037,
                2257.4716796875
            ],
            "Orientation": [
                99.254150390625,
                0.5916169881820679,
                0.13909199833869935
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_sambucusNigra_2s",
            "DisplayName": "bldr_plnt_b_sambucusNigra_2s",
            "Position": [
                2099.3203125,
                8.365853309631348,
                2276.961181640625
            ],
            "Orientation": [
                -129.2996063232422,
                0.2769879400730133,
                0.637567937374115
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_sambucusNigra_1s",
            "DisplayName": "bldr_plnt_b_sambucusNigra_1s",
            "Position": [
                2094.751708984375,
                7.30359411239624,
                2279.796630859375
            ],
            "Orientation": [
                35.131656646728519,
                0.46623995900154116,
                0.09726399928331375
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_crataegusLaevigata_1s",
            "DisplayName": "bldr_plnt_b_crataegusLaevigata_1s",
            "Position": [
                2106.05615234375,
                7.53872013092041,
                2280.40673828125
            ],
            "Orientation": [
                172.23731994628907,
                0.556177020072937,
                0.20183399319648744
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_crataegusLaevigata_1s",
            "DisplayName": "bldr_plnt_b_crataegusLaevigata_1s",
            "Position": [
                2132.34228515625,
                6.99675989151001,
                2252.1708984375
            ],
            "Orientation": [
                -173.89801025390626,
                0.5071489214897156,
                0.1274709701538086
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_crataegusLaevigata_2s",
            "DisplayName": "bldr_plnt_b_crataegusLaevigata_2s",
            "Position": [
                2133.8994140625,
                9.059581756591797,
                2263.919677734375
            ],
            "Orientation": [
                25.79024314880371,
                0.0027769997250288727,
                0.09719999134540558
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_betulaHumilis_1s",
            "DisplayName": "bldr_plnt_b_betulaHumilis_1s",
            "Position": [
                2131.509033203125,
                6.697216033935547,
                2291.58984375
            ],
            "Orientation": [
                39.3380241394043,
                0.12905198335647584,
                0.41505497694015505
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_betulaHumilis_1s",
            "DisplayName": "bldr_plnt_b_betulaHumilis_1s",
            "Position": [
                1985.09716796875,
                6.811645030975342,
                2210.093505859375
            ],
            "Orientation": [
                0.0008149999193847179,
                -0.305571973323822,
                -0.15278999507427216
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_BetulaPendula_1f",
            "DisplayName": "bldr_plnt_b_BetulaPendula_1f",
            "Position": [
                2038.3729248046876,
                7.027556896209717,
                2221.427001953125
            ],
            "Orientation": [
                0.0,
                -0.07639600336551666,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_sambucusNigra_2s",
            "DisplayName": "bldr_plnt_b_sambucusNigra_2s",
            "Position": [
                2018.210205078125,
                8.699750900268555,
                2213.600830078125
            ],
            "Orientation": [
                0.0,
                0.152787983417511,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_2s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_2s",
            "Position": [
                2036.6051025390626,
                8.1840238571167,
                2194.2431640625
            ],
            "Orientation": [
                0.0,
                8.642800331115723,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_2s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_2s",
            "Position": [
                2032.797607421875,
                8.648595809936524,
                2197.769775390625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_2s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_2s",
            "Position": [
                2038.610107421875,
                8.648595809936524,
                2199.80859375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_1s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_1s",
            "Position": [
                2035.22509765625,
                7.471632957458496,
                2197.701904296875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_1s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_1s",
            "Position": [
                2026.7039794921876,
                7.471632957458496,
                2198.29296875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_1s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_1s",
            "Position": [
                2031.9051513671876,
                7.088150978088379,
                2194.1455078125
            ],
            "Orientation": [
                0.0,
                6.692105293273926,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_1s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_1s",
            "Position": [
                2026.0948486328126,
                6.84365177154541,
                2190.291259765625
            ],
            "Orientation": [
                0.1639999896287918,
                4.720039367675781,
                1.9922198057174683
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_2s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_2s",
            "Position": [
                1914.2781982421876,
                9.473679542541504,
                2268.018310546875
            ],
            "Orientation": [
                166.81822204589845,
                0.18267197906970979,
                0.46884599328041079
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_1s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_1s",
            "Position": [
                1911.5205078125,
                8.140226364135743,
                2263.784423828125
            ],
            "Orientation": [
                -124.17549896240235,
                0.41268396377563479,
                0.09694398939609528
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_betulaHumilis_1s",
            "DisplayName": "bldr_plnt_b_betulaHumilis_1s",
            "Position": [
                1965.4522705078126,
                6.800492763519287,
                2204.209228515625
            ],
            "Orientation": [
                101.62503051757813,
                0.3069390058517456,
                0.3047809898853302
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_betulaHumilis_1s",
            "DisplayName": "bldr_plnt_b_betulaHumilis_1s",
            "Position": [
                1967.986083984375,
                6.787627220153809,
                2207.169189453125
            ],
            "Orientation": [
                163.13629150390626,
                0.44043397903442385,
                0.10762500017881394
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_corylusAvellana_1f",
            "DisplayName": "bldr_plnt_b_corylusAvellana_1f",
            "Position": [
                1976.704345703125,
                7.1670331954956059,
                2201.0966796875
            ],
            "Orientation": [
                -108.25687408447266,
                0.25004997849464419,
                0.01642799936234951
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_rosaCanina_1s",
            "DisplayName": "bldr_plnt_b_rosaCanina_1s",
            "Position": [
                1982.4073486328126,
                6.827593803405762,
                2222.955322265625
            ],
            "Orientation": [
                -72.89060974121094,
                0.5827299356460571,
                0.2577189803123474
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_crataegusLaevigata_2s",
            "DisplayName": "bldr_plnt_b_crataegusLaevigata_2s",
            "Position": [
                2009.977294921875,
                9.289557456970215,
                2214.97412109375
            ],
            "Orientation": [
                -161.45370483398438,
                0.20495298504829408,
                0.5599789619445801
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_crataegusLaevigata_2s",
            "DisplayName": "bldr_plnt_b_crataegusLaevigata_2s",
            "Position": [
                2007.306396484375,
                9.275628089904786,
                2220.488037109375
            ],
            "Orientation": [
                -134.18336486816407,
                0.03315500169992447,
                0.2919420003890991
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_crataegusLaevigata_1s",
            "DisplayName": "bldr_plnt_b_crataegusLaevigata_1s",
            "Position": [
                2010.5137939453126,
                7.783870220184326,
                2220.041259765625
            ],
            "Orientation": [
                161.77059936523438,
                0.39552897214889529,
                0.11012399196624756
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_crataegusLaevigata_2s",
            "DisplayName": "bldr_plnt_b_crataegusLaevigata_2s",
            "Position": [
                1902.37158203125,
                10.769880294799805,
                2280.142333984375
            ],
            "Orientation": [
                -129.5290069580078,
                0.5873870253562927,
                0.36681798100471499
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_2s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_2s",
            "Position": [
                1899.0970458984376,
                10.624032974243164,
                2292.684326171875
            ],
            "Orientation": [
                -95.61589813232422,
                0.3316119611263275,
                0.5167620778083801
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_1s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_1s",
            "Position": [
                1917.447021484375,
                7.548018932342529,
                2234.427490234375
            ],
            "Orientation": [
                26.292823791503908,
                0.4999069571495056,
                0.3130699694156647
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_b_prunusSpinosa_1s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_1s",
            "Position": [
                1896.427490234375,
                7.496675968170166,
                2216.0224609375
            ],
            "Orientation": [
                158.49288940429688,
                0.31597498059272768,
                0.12383899092674256
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2155.38623046875,
                6.116305828094482,
                2282.601318359375
            ],
            "Orientation": [
                -18.633974075317384,
                0.03270600363612175,
                0.38850095868110659
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2153.40283203125,
                6.113618850708008,
                2282.48291015625
            ],
            "Orientation": [
                -36.12385177612305,
                0.6075320243835449,
                0.1219169870018959
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2153.046875,
                6.1130900382995609,
                2282.57421875
            ],
            "Orientation": [
                -169.79385375976563,
                0.22266298532485963,
                0.6303689479827881
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2149.670166015625,
                6.106492042541504,
                2284.146240234375
            ],
            "Orientation": [
                -44.05043029785156,
                0.4370800256729126,
                0.6835190057754517
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2149.24853515625,
                6.105966091156006,
                2284.068359375
            ],
            "Orientation": [
                -65.06422424316406,
                0.21851898729801179,
                0.6060370206832886
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2147.03125,
                6.101210117340088,
                2284.68505859375
            ],
            "Orientation": [
                -34.242374420166019,
                0.24618297815322877,
                0.6522020101547241
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2147.568115234375,
                6.102509021759033,
                2284.54345703125
            ],
            "Orientation": [
                162.4807586669922,
                0.21044299006462098,
                0.5559420585632324
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2148.137451171875,
                6.103759765625,
                2284.317138671875
            ],
            "Orientation": [
                139.27523803710938,
                0.6529489159584045,
                0.6046280264854431
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2141.409912109375,
                6.085820198059082,
                2285.989990234375
            ],
            "Orientation": [
                -55.14976501464844,
                0.3978579640388489,
                0.1893799901008606
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2141.994873046875,
                6.0873799324035648,
                2285.58740234375
            ],
            "Orientation": [
                -70.93834686279297,
                0.513664960861206,
                0.5636110305786133
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2142.89794921875,
                6.089787006378174,
                2284.369140625
            ],
            "Orientation": [
                125.84711456298828,
                0.005617999471724033,
                0.6580759286880493
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2142.8154296875,
                6.089835166931152,
                2284.775634765625
            ],
            "Orientation": [
                -151.38172912597657,
                0.18301399052143098,
                0.4382129907608032
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2141.775390625,
                6.086259841918945,
                2283.12939453125
            ],
            "Orientation": [
                126.81255340576172,
                0.2730569839477539,
                0.4137299656867981
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2141.13427734375,
                6.084816932678223,
                2282.692626953125
            ],
            "Orientation": [
                106.80374908447266,
                0.08769399672746659,
                0.35308194160461428
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2140.660400390625,
                6.083820819854736,
                2282.691650390625
            ],
            "Orientation": [
                -1.1638820171356202,
                0.18617498874664308,
                0.09412398189306259
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2139.1796875,
                6.079873085021973,
                2282.252197265625
            ],
            "Orientation": [
                -168.3805694580078,
                0.24633300304412843,
                0.33481696248054507
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2138.597900390625,
                6.077919960021973,
                2282.310546875
            ],
            "Orientation": [
                117.60919952392578,
                0.1961519867181778,
                0.21706600487232209
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2138.27978515625,
                6.07680606842041,
                2282.431884765625
            ],
            "Orientation": [
                -60.735137939453128,
                0.4963609576225281,
                0.5370569825172424
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2137.765380859375,
                6.075833797454834,
                2282.233154296875
            ],
            "Orientation": [
                -70.01715087890625,
                0.41962698101997378,
                0.22913600504398347
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2136.4453125,
                6.073986053466797,
                2281.908447265625
            ],
            "Orientation": [
                -61.265323638916019,
                0.38521096110343935,
                0.34675896167755129
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2135.903564453125,
                6.073023796081543,
                2281.7158203125
            ],
            "Orientation": [
                -63.0,
                0.0,
                -0.07639600336551666
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2136.4658203125,
                6.074014186859131,
                2282.8583984375
            ],
            "Orientation": [
                92.4261245727539,
                0.5740569233894348,
                0.45030292868614199
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2136.961181640625,
                6.074674129486084,
                2283.19970703125
            ],
            "Orientation": [
                122.2568588256836,
                0.2864089608192444,
                0.4408819377422333
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2135.531494140625,
                6.072768211364746,
                2283.01513671875
            ],
            "Orientation": [
                116.97978210449219,
                0.6448529362678528,
                0.25173699855804446
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2134.850341796875,
                6.071859836578369,
                2283.01220703125
            ],
            "Orientation": [
                163.87942504882813,
                0.2636359632015228,
                0.4304359555244446
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                2134.34912109375,
                6.070515155792236,
                2282.943603515625
            ],
            "Orientation": [
                112.85841369628906,
                0.5480160117149353,
                0.5754879117012024
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1987.3033447265626,
                6.046708106994629,
                2256.03857421875
            ],
            "Orientation": [
                -42.28678512573242,
                0.18040798604488374,
                0.15081998705863954
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1987.887451171875,
                6.042297840118408,
                2255.5859375
            ],
            "Orientation": [
                -86.62816619873047,
                0.5597439408302307,
                0.4639109671115875
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1985.487548828125,
                6.058813095092773,
                2255.247802734375
            ],
            "Orientation": [
                -51.06413650512695,
                0.406423956155777,
                0.3849119544029236
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1984.8902587890626,
                6.062795162200928,
                2255.145263671875
            ],
            "Orientation": [
                -74.6168441772461,
                0.35444900393486025,
                0.047189999371767047
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1988.5870361328126,
                6.036701202392578,
                2253.1787109375
            ],
            "Orientation": [
                -109.97216796875,
                0.12309199571609497,
                0.04592999070882797
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1988.411376953125,
                6.03971004486084,
                2253.185302734375
            ],
            "Orientation": [
                151.32655334472657,
                0.4977279305458069,
                0.4554949402809143
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1987.2978515625,
                6.046743869781494,
                2253.150146484375
            ],
            "Orientation": [
                134.61801147460938,
                0.3345179557800293,
                0.4994588792324066
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1986.648193359375,
                6.051074981689453,
                2252.708740234375
            ],
            "Orientation": [
                118.28303527832031,
                0.028839997947216035,
                0.29247596859931948
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1986.216552734375,
                6.053953170776367,
                2252.655517578125
            ],
            "Orientation": [
                159.4664306640625,
                0.6745039224624634,
                0.4546399414539337
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1984.914794921875,
                6.062632083892822,
                2252.537109375
            ],
            "Orientation": [
                89.50872802734375,
                0.1701110154390335,
                0.16810299456119538
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1984.3631591796876,
                6.066308975219727,
                2252.651611328125
            ],
            "Orientation": [
                -46.30280303955078,
                0.6016790270805359,
                0.5463929772377014
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1983.8656005859376,
                6.0696258544921879,
                2252.643310546875
            ],
            "Orientation": [
                151.27105712890626,
                0.3191149830818176,
                0.15547698736190797
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1983.410400390625,
                6.072659969329834,
                2252.551513671875
            ],
            "Orientation": [
                108.13504791259766,
                0.6660448908805847,
                0.11847798526287079
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1982.5982666015626,
                6.078074932098389,
                2253.583251953125
            ],
            "Orientation": [
                -50.296409606933597,
                0.4188149571418762,
                0.6306678652763367
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1982.09912109375,
                6.081401824951172,
                2253.283447265625
            ],
            "Orientation": [
                96.67539978027344,
                0.6195170283317566,
                0.25184398889541628
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1981.236083984375,
                6.087155818939209,
                2253.472412109375
            ],
            "Orientation": [
                -44.84161376953125,
                0.5176379680633545,
                0.30033692717552187
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1980.62548828125,
                6.091227054595947,
                2253.633544921875
            ],
            "Orientation": [
                -4.037288188934326,
                0.15684498846530915,
                0.08446799218654633
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1980.0281982421876,
                6.095208168029785,
                2253.48876953125
            ],
            "Orientation": [
                -85.40629577636719,
                0.5071070194244385,
                0.5011038780212402
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1974.9896240234376,
                6.1154351234436039,
                2252.33154296875
            ],
            "Orientation": [
                -6.194753170013428,
                0.41050490736961367,
                0.5518609285354614
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1974.5086669921876,
                6.117359161376953,
                2252.431396484375
            ],
            "Orientation": [
                -41.72088623046875,
                0.5569239258766174,
                0.6210979223251343
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1973.3594970703126,
                6.121954917907715,
                2252.6494140625
            ],
            "Orientation": [
                -65.97960662841797,
                0.2602609694004059,
                0.6153729557991028
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1972.9931640625,
                6.123419761657715,
                2252.34912109375
            ],
            "Orientation": [
                -40.9431037902832,
                0.5012749433517456,
                0.13407199084758759
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1969.2352294921876,
                6.142806053161621,
                2253.500732421875
            ],
            "Orientation": [
                121.9738540649414,
                0.6227849721908569,
                0.47818195819854739
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_ConcreteGrass_bunch",
            "DisplayName": "bldr_plnt_c_ConcreteGrass_bunch",
            "Position": [
                1968.731201171875,
                6.146830081939697,
                2253.223388671875
            ],
            "Orientation": [
                81.64710998535156,
                0.5165919661521912,
                0.643339991569519
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_long1",
            "DisplayName": "ExpansionDecal_damage_long1",
            "Position": [
                2150.7333984375,
                5.893421173095703,
                2283.110107421875
            ],
            "Orientation": [
                -84.38822937011719,
                0.5126180052757263,
                0.29717597365379336
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_long1",
            "DisplayName": "ExpansionDecal_damage_long1",
            "Position": [
                2138.20654296875,
                5.859865188598633,
                2282.522216796875
            ],
            "Orientation": [
                -101.06584930419922,
                0.36611297726631167,
                0.6322059631347656
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_long2",
            "DisplayName": "ExpansionDecal_damage_long2",
            "Position": [
                2115.4970703125,
                5.799304962158203,
                2273.243408203125
            ],
            "Orientation": [
                65.81283569335938,
                0.07671299576759339,
                0.33686795830726626
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_long2",
            "DisplayName": "ExpansionDecal_damage_long2",
            "Position": [
                2104.27978515625,
                5.711709976196289,
                2272.587890625
            ],
            "Orientation": [
                -107.86260986328125,
                0.16252698004245759,
                0.6922349333763123
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_long1",
            "DisplayName": "ExpansionDecal_damage_long1",
            "Position": [
                2091.721435546875,
                5.506326198577881,
                2269.356201171875
            ],
            "Orientation": [
                80.20674896240235,
                0.05960199609398842,
                0.6868789792060852
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_long1",
            "DisplayName": "ExpansionDecal_damage_long1",
            "Position": [
                2044.1533203125,
                5.395942211151123,
                2258.359130859375
            ],
            "Orientation": [
                -98.81196594238281,
                0.5000999569892883,
                0.48016804456710818
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_long4",
            "DisplayName": "ExpansionDecal_damage_long4",
            "Position": [
                2013.1014404296876,
                5.586706161499023,
                2257.302978515625
            ],
            "Orientation": [
                80.39419555664063,
                0.669996976852417,
                0.3765379786491394
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_long1",
            "DisplayName": "ExpansionDecal_damage_long1",
            "Position": [
                1983.853759765625,
                5.854691982269287,
                2252.797119140625
            ],
            "Orientation": [
                -96.37850952148438,
                0.3426779806613922,
                0.37700793147087099
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_long1",
            "DisplayName": "ExpansionDecal_damage_long1",
            "Position": [
                1971.7733154296876,
                5.918986797332764,
                2253.237060546875
            ],
            "Orientation": [
                86.18360137939453,
                0.503154993057251,
                0.08201099932193756
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_long1",
            "DisplayName": "ExpansionDecal_damage_long1",
            "Position": [
                1958.25244140625,
                5.976669788360596,
                2250.41259765625
            ],
            "Orientation": [
                -96.71205139160156,
                0.566771924495697,
                0.09920798987150192
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_long2",
            "DisplayName": "ExpansionDecal_damage_long2",
            "Position": [
                1945.41357421875,
                6.012229919433594,
                2252.0126953125
            ],
            "Orientation": [
                -96.17532348632813,
                0.19991198182106019,
                0.0063229999504983429
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_long1",
            "DisplayName": "ExpansionDecal_damage_long1",
            "Position": [
                1920.21337890625,
                6.099515914916992,
                2245.135986328125
            ],
            "Orientation": [
                -98.45774841308594,
                0.4596389830112457,
                0.46726495027542117
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_long3",
            "DisplayName": "ExpansionDecal_damage_long3",
            "Position": [
                1949.4146728515626,
                5.944908142089844,
                2238.958984375
            ],
            "Orientation": [
                0.06429000943899155,
                0.3147999942302704,
                0.3489379584789276
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_long1",
            "DisplayName": "ExpansionDecal_damage_long1",
            "Position": [
                1881.2413330078126,
                6.179999828338623,
                2240.065673828125
            ],
            "Orientation": [
                73.69781494140625,
                0.6808919906616211,
                0.6706589460372925
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_long1",
            "DisplayName": "ExpansionDecal_damage_long1",
            "Position": [
                1869.8466796875,
                6.183078765869141,
                2235.631103515625
            ],
            "Orientation": [
                -110.28687286376953,
                0.1362299919128418,
                0.39166298508644106
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_long3",
            "DisplayName": "ExpansionDecal_damage_long3",
            "Position": [
                1905.783935546875,
                6.908510208129883,
                2267.500244140625
            ],
            "Orientation": [
                159.4239044189453,
                0.5692079663276672,
                0.22575999796390534
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_long1",
            "DisplayName": "ExpansionDecal_damage_long1",
            "Position": [
                1894.953125,
                7.862980842590332,
                2281.093017578125
            ],
            "Orientation": [
                131.95932006835938,
                0.17322999238967896,
                31.03644371032715
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_long4",
            "DisplayName": "ExpansionDecal_damage_long4",
            "Position": [
                1877.5496826171876,
                8.730358123779297,
                2290.360107421875
            ],
            "Orientation": [
                -70.20657348632813,
                0.2698959708213806,
                28.473691940307618
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_medium2",
            "DisplayName": "ExpansionDecal_damage_medium2",
            "Position": [
                1909.2939453125,
                6.115362167358398,
                2233.94775390625
            ],
            "Orientation": [
                -44.615108489990237,
                0.15838299691677094,
                0.4325079619884491
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "ExpansionDecal_damage_medium1",
            "DisplayName": "ExpansionDecal_damage_medium1",
            "Position": [
                1905.1363525390626,
                6.066781997680664,
                2225.68212890625
            ],
            "Orientation": [
                77.64327239990235,
                0.23244698345661164,
                0.5770270228385925
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Decal_dirt_damage_long3",
            "DisplayName": "bldr_Decal_dirt_damage_long3",
            "Position": [
                2125.02099609375,
                5.8332839012146,
                2274.908447265625
            ],
            "Orientation": [
                -93.60558319091797,
                0.20937497913837434,
                0.10610800236463547
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Decal_dirt_damage_long3",
            "DisplayName": "bldr_Decal_dirt_damage_long3",
            "Position": [
                2077.17578125,
                5.310054779052734,
                2269.915771484375
            ],
            "Orientation": [
                40.29947280883789,
                0.06910799443721771,
                0.3663269281387329
            ],
            "Scale": 0.9999999403953552,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Decal_dirt_damage_long3",
            "DisplayName": "bldr_Decal_dirt_damage_long3",
            "Position": [
                2045.72314453125,
                5.380291938781738,
                2264.617919921875
            ],
            "Orientation": [
                59.81780242919922,
                0.6642069220542908,
                0.28784000873565676
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Decal_dirt_damage_long3",
            "DisplayName": "bldr_Decal_dirt_damage_long3",
            "Position": [
                1969.931884765625,
                5.927124977111816,
                2247.658935546875
            ],
            "Orientation": [
                113.57473754882813,
                0.1021989956498146,
                0.6278480291366577
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Expansion_Grass_color1",
            "DisplayName": "Expansion_Grass_color1",
            "Position": [
                1949.78466796875,
                6.230844974517822,
                2236.885009765625
            ],
            "Orientation": [
                -47.51039505004883,
                0.48046696186065676,
                0.2408849596977234
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Expansion_Grass_color2",
            "DisplayName": "Expansion_Grass_color2",
            "Position": [
                1949.830078125,
                6.248682975769043,
                2238.00732421875
            ],
            "Orientation": [
                65.11156463623047,
                0.2550269663333893,
                0.6258829832077026
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Expansion_Grass_color1",
            "DisplayName": "Expansion_Grass_color1",
            "Position": [
                1949.864501953125,
                6.267344951629639,
                2239.179443359375
            ],
            "Orientation": [
                -146.26712036132813,
                0.08935999125242233,
                0.6465409398078919
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Expansion_Grass_color3",
            "DisplayName": "Expansion_Grass_color3",
            "Position": [
                1949.6868896484376,
                6.284302234649658,
                2240.209716796875
            ],
            "Orientation": [
                -2.1799399852752687,
                0.661558985710144,
                0.31236496567726138
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Expansion_Grass_color2",
            "DisplayName": "Expansion_Grass_color2",
            "Position": [
                1948.7537841796876,
                6.284247875213623,
                2240.05078125
            ],
            "Orientation": [
                -52.437828063964847,
                0.3693179786205292,
                0.2681009769439697
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Expansion_Grass_color1",
            "DisplayName": "Expansion_Grass_color1",
            "Position": [
                1948.3681640625,
                6.2703070640563969,
                2239.115234375
            ],
            "Orientation": [
                -5.413925647735596,
                0.5772190093994141,
                0.25936397910118105
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Expansion_Grass_color2",
            "DisplayName": "Expansion_Grass_color2",
            "Position": [
                1948.367919921875,
                6.254699230194092,
                2238.1396484375
            ],
            "Orientation": [
                13.36780834197998,
                0.1543239802122116,
                0.2648330330848694
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Expansion_Grass_color3",
            "DisplayName": "Expansion_Grass_color3",
            "Position": [
                1949.187255859375,
                6.236709117889404,
                2237.15185546875
            ],
            "Orientation": [
                -162.67738342285157,
                0.6288099884986877,
                0.4603860080242157
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        }
    ],
    "EditorDeletedObjects": []
}
